<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='46274_rawSpectralWave (46274LeucadiaBouyData)' inline='true' name='federated.0hdpyz31bqruii12nz1f504ekhlo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='46274LeucadiaBouyData' name='excel-direct.0k0rqlm02tqcn316ibr9918ph3qd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/durha/OneDrive/Documents/School-DESKTOP-2AVBP60/2022 FALL/4122_informationVisualization/Project/data/46274LeucadiaBouyData.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k0rqlm02tqcn316ibr9918ph3qd' name='46274_rawSpectralWave' table='[&apos;46274_rawSpectralWave$&apos;]' type='table'>
          <columns gridOrigin='A1:R1251:no:A1:R1251:2' lost='0' outcome='1' processed='18735'>
            <column datatype='integer' name='Year #yr' ordinal='0' />
            <column datatype='integer' name='Month mo' ordinal='1' />
            <column datatype='integer' name='Day dy' ordinal='2' />
            <column datatype='integer' name='Hour hr' ordinal='3' />
            <column datatype='integer' name='Minute mn' ordinal='4' />
            <column datatype='real' name='Significant Wave Height m' ordinal='5' />
            <column datatype='real' name='Swell Height m' ordinal='6' />
            <column datatype='real' name='Swell Period sec' ordinal='7' />
            <column datatype='integer' name='Dominant Wave Period sec' ordinal='8' />
            <column datatype='real' name='Wind-Wave Height m' ordinal='9' />
            <column datatype='real' name='Wind-Wave Period sec' ordinal='10' />
            <column datatype='string' name='Swell Direction -' ordinal='11' />
            <column datatype='string' name='Wind-Wave Direction degT' ordinal='12' />
            <column datatype='string' name='Steepness -' ordinal='13' />
            <column datatype='integer' name='Main-Wave Direction degT' ordinal='14' />
            <column datatype='real' name='Average Wave Period sec' ordinal='15' />
            <column datatype='real' name='Air Temperature degC' ordinal='16' />
            <column datatype='real' name='Water Temperature degC' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year #yr]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month mo]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day dy]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour hr]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute mn]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Significant Wave Height m]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swell Height m]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swell Period sec]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dominant Wave Period sec]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind-Wave Height m]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind-Wave Period sec]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swell Direction -]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind-Wave Direction degT]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steepness -]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main-Wave Direction degT]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Wave Period sec]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Temperature degC]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Temperature degC]</local-name>
            <parent-name>[46274_rawSpectralWave]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Temperature (°C)' datatype='real' name='[Air Temperature degC]' role='measure' type='quantitative' />
      <column caption='Average Wave Period (seconds)' datatype='real' name='[Average Wave Period sec]' role='measure' type='quantitative' />
      <column caption='TimeDate' datatype='string' name='[Calculation_1066508722621014031]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Month mo])+&quot;:&quot;+STR([Day dy])+&quot;:&quot;+STR([Hour hr])+&quot;:&quot;+STR([Minute mn])' />
      </column>
      <column caption='Significant Wave Height (ft)' datatype='real' name='[Calculation_1066508722624258069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.28084*[Significant Wave Height m]' />
      </column>
      <column caption='Air Temperature (°F)' datatype='real' name='[Calculation_1066508722624782359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(9/5)*[Air Temperature degC]+32' />
      </column>
      <column caption='Water Temperature (°F)' datatype='real' name='[Calculation_1066508722624872472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(9/5)*[Water Temperature degC]+32' />
      </column>
      <column caption='Swell Height (ft)' datatype='real' name='[Calculation_1066508722625773593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.28084*[Swell Height m]' />
      </column>
      <column caption='percentWaveDir' datatype='real' name='[Calculation_553942792737275904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Dominant Wave Period sec])/(SUM([Dominant Wave Period sec]))' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_553942792741646337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_553942792741732354]=1 OR [Calculation_553942792741732354]=WINDOW_MAX([Calculation_553942792741732354]),0,&#13;&#10;WINDOW_MAX([Calculation_553942792741920771])&#13;&#10;* SIN(RADIANS(avg([Main-Wave Direction degT]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_553942792741732354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='integer' name='[Calculation_553942792741920771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([Main-Wave Direction degT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_553942792742084612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_553942792741732354]=1 OR [Calculation_553942792741732354]=WINDOW_MAX([Calculation_553942792741732354]),0,&#13;&#10;WINDOW_MAX([Calculation_553942792741920771])&#13;&#10;* COS(RADIANS(AVG([Main-Wave Direction degT]))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day dy]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Hour hr]' role='measure' type='ordinal' />
      <column aggregation='None' caption='Main-Wave Direction degT (bin)' datatype='integer' name='[Main-Wave Direction degT (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Main-Wave Direction degT]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Main-Wave Direction degT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month mo]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Steepness -]' role='dimension' type='nominal' />
      <column caption='groupDay' datatype='string' name='[TimeDate (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1066508722621014031]' new-bin='true'>
          <bin default-name='true' value='&quot;8:31:10:26, 8:31:10:56, 8:31:11:26 and 36 more&quot;'>
            <value>&quot;8:31:10:26&quot;</value>
            <value>&quot;8:31:10:56&quot;</value>
            <value>&quot;8:31:11:26&quot;</value>
            <value>&quot;8:31:11:56&quot;</value>
            <value>&quot;8:31:12:26&quot;</value>
            <value>&quot;8:31:12:56&quot;</value>
            <value>&quot;8:31:13:26&quot;</value>
            <value>&quot;8:31:13:56&quot;</value>
            <value>&quot;8:31:14:26&quot;</value>
            <value>&quot;8:31:14:56&quot;</value>
            <value>&quot;8:31:15:26&quot;</value>
            <value>&quot;8:31:15:56&quot;</value>
            <value>&quot;8:31:16:26&quot;</value>
            <value>&quot;8:31:16:56&quot;</value>
            <value>&quot;8:31:17:56&quot;</value>
            <value>&quot;8:31:18:26&quot;</value>
            <value>&quot;8:31:18:56&quot;</value>
            <value>&quot;8:31:19:26&quot;</value>
            <value>&quot;8:31:19:56&quot;</value>
            <value>&quot;8:31:20:26&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:10:0:26, 9:10:0:56, 9:10:10:26 and 45 more&quot;'>
            <value>&quot;9:10:0:26&quot;</value>
            <value>&quot;9:10:0:56&quot;</value>
            <value>&quot;9:10:10:26&quot;</value>
            <value>&quot;9:10:10:56&quot;</value>
            <value>&quot;9:10:11:26&quot;</value>
            <value>&quot;9:10:11:56&quot;</value>
            <value>&quot;9:10:12:26&quot;</value>
            <value>&quot;9:10:12:56&quot;</value>
            <value>&quot;9:10:13:26&quot;</value>
            <value>&quot;9:10:13:56&quot;</value>
            <value>&quot;9:10:14:26&quot;</value>
            <value>&quot;9:10:14:56&quot;</value>
            <value>&quot;9:10:15:26&quot;</value>
            <value>&quot;9:10:15:56&quot;</value>
            <value>&quot;9:10:16:26&quot;</value>
            <value>&quot;9:10:16:56&quot;</value>
            <value>&quot;9:10:17:26&quot;</value>
            <value>&quot;9:10:17:56&quot;</value>
            <value>&quot;9:10:18:26&quot;</value>
            <value>&quot;9:10:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:11:0:26, 9:11:0:56, 9:11:10:26 and 45 more&quot;'>
            <value>&quot;9:11:0:26&quot;</value>
            <value>&quot;9:11:0:56&quot;</value>
            <value>&quot;9:11:10:26&quot;</value>
            <value>&quot;9:11:10:56&quot;</value>
            <value>&quot;9:11:11:26&quot;</value>
            <value>&quot;9:11:11:56&quot;</value>
            <value>&quot;9:11:12:26&quot;</value>
            <value>&quot;9:11:12:56&quot;</value>
            <value>&quot;9:11:13:26&quot;</value>
            <value>&quot;9:11:13:56&quot;</value>
            <value>&quot;9:11:14:26&quot;</value>
            <value>&quot;9:11:14:56&quot;</value>
            <value>&quot;9:11:15:26&quot;</value>
            <value>&quot;9:11:15:56&quot;</value>
            <value>&quot;9:11:16:26&quot;</value>
            <value>&quot;9:11:16:56&quot;</value>
            <value>&quot;9:11:17:26&quot;</value>
            <value>&quot;9:11:17:56&quot;</value>
            <value>&quot;9:11:18:26&quot;</value>
            <value>&quot;9:11:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:12:0:26, 9:12:0:56, 9:12:10:26 and 45 more&quot;'>
            <value>&quot;9:12:0:26&quot;</value>
            <value>&quot;9:12:0:56&quot;</value>
            <value>&quot;9:12:10:26&quot;</value>
            <value>&quot;9:12:10:56&quot;</value>
            <value>&quot;9:12:11:26&quot;</value>
            <value>&quot;9:12:11:56&quot;</value>
            <value>&quot;9:12:12:26&quot;</value>
            <value>&quot;9:12:12:56&quot;</value>
            <value>&quot;9:12:13:26&quot;</value>
            <value>&quot;9:12:13:56&quot;</value>
            <value>&quot;9:12:14:26&quot;</value>
            <value>&quot;9:12:14:56&quot;</value>
            <value>&quot;9:12:15:26&quot;</value>
            <value>&quot;9:12:15:56&quot;</value>
            <value>&quot;9:12:16:26&quot;</value>
            <value>&quot;9:12:16:56&quot;</value>
            <value>&quot;9:12:17:26&quot;</value>
            <value>&quot;9:12:17:56&quot;</value>
            <value>&quot;9:12:18:26&quot;</value>
            <value>&quot;9:12:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:13:0:26, 9:13:0:56, 9:13:10:26 and 45 more&quot;'>
            <value>&quot;9:13:0:26&quot;</value>
            <value>&quot;9:13:0:56&quot;</value>
            <value>&quot;9:13:10:26&quot;</value>
            <value>&quot;9:13:10:56&quot;</value>
            <value>&quot;9:13:11:26&quot;</value>
            <value>&quot;9:13:11:56&quot;</value>
            <value>&quot;9:13:12:26&quot;</value>
            <value>&quot;9:13:12:56&quot;</value>
            <value>&quot;9:13:13:26&quot;</value>
            <value>&quot;9:13:13:56&quot;</value>
            <value>&quot;9:13:14:26&quot;</value>
            <value>&quot;9:13:14:56&quot;</value>
            <value>&quot;9:13:15:26&quot;</value>
            <value>&quot;9:13:15:56&quot;</value>
            <value>&quot;9:13:16:26&quot;</value>
            <value>&quot;9:13:16:56&quot;</value>
            <value>&quot;9:13:17:26&quot;</value>
            <value>&quot;9:13:17:56&quot;</value>
            <value>&quot;9:13:18:26&quot;</value>
            <value>&quot;9:13:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:14:0:26, 9:14:0:56, 9:14:10:26 and 45 more&quot;'>
            <value>&quot;9:14:0:26&quot;</value>
            <value>&quot;9:14:0:56&quot;</value>
            <value>&quot;9:14:10:26&quot;</value>
            <value>&quot;9:14:10:56&quot;</value>
            <value>&quot;9:14:11:26&quot;</value>
            <value>&quot;9:14:11:56&quot;</value>
            <value>&quot;9:14:12:26&quot;</value>
            <value>&quot;9:14:12:56&quot;</value>
            <value>&quot;9:14:13:26&quot;</value>
            <value>&quot;9:14:13:56&quot;</value>
            <value>&quot;9:14:14:26&quot;</value>
            <value>&quot;9:14:14:56&quot;</value>
            <value>&quot;9:14:15:26&quot;</value>
            <value>&quot;9:14:15:56&quot;</value>
            <value>&quot;9:14:16:26&quot;</value>
            <value>&quot;9:14:16:56&quot;</value>
            <value>&quot;9:14:17:26&quot;</value>
            <value>&quot;9:14:17:56&quot;</value>
            <value>&quot;9:14:18:26&quot;</value>
            <value>&quot;9:14:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:15:0:26, 9:15:0:56, 9:15:10:26 and 45 more&quot;'>
            <value>&quot;9:15:0:26&quot;</value>
            <value>&quot;9:15:0:56&quot;</value>
            <value>&quot;9:15:10:26&quot;</value>
            <value>&quot;9:15:10:56&quot;</value>
            <value>&quot;9:15:11:26&quot;</value>
            <value>&quot;9:15:11:56&quot;</value>
            <value>&quot;9:15:12:26&quot;</value>
            <value>&quot;9:15:12:56&quot;</value>
            <value>&quot;9:15:13:26&quot;</value>
            <value>&quot;9:15:13:56&quot;</value>
            <value>&quot;9:15:14:26&quot;</value>
            <value>&quot;9:15:14:56&quot;</value>
            <value>&quot;9:15:15:26&quot;</value>
            <value>&quot;9:15:15:56&quot;</value>
            <value>&quot;9:15:16:26&quot;</value>
            <value>&quot;9:15:16:56&quot;</value>
            <value>&quot;9:15:17:26&quot;</value>
            <value>&quot;9:15:17:56&quot;</value>
            <value>&quot;9:15:18:26&quot;</value>
            <value>&quot;9:15:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:16:0:26, 9:16:0:56, 9:16:10:26 and 45 more&quot;'>
            <value>&quot;9:16:0:26&quot;</value>
            <value>&quot;9:16:0:56&quot;</value>
            <value>&quot;9:16:10:26&quot;</value>
            <value>&quot;9:16:10:56&quot;</value>
            <value>&quot;9:16:11:26&quot;</value>
            <value>&quot;9:16:11:56&quot;</value>
            <value>&quot;9:16:12:26&quot;</value>
            <value>&quot;9:16:12:56&quot;</value>
            <value>&quot;9:16:13:26&quot;</value>
            <value>&quot;9:16:13:56&quot;</value>
            <value>&quot;9:16:14:26&quot;</value>
            <value>&quot;9:16:14:56&quot;</value>
            <value>&quot;9:16:15:26&quot;</value>
            <value>&quot;9:16:15:56&quot;</value>
            <value>&quot;9:16:16:26&quot;</value>
            <value>&quot;9:16:16:56&quot;</value>
            <value>&quot;9:16:17:26&quot;</value>
            <value>&quot;9:16:17:56&quot;</value>
            <value>&quot;9:16:18:26&quot;</value>
            <value>&quot;9:16:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:17:0:26, 9:17:0:56, 9:17:10:26 and 45 more&quot;'>
            <value>&quot;9:17:0:26&quot;</value>
            <value>&quot;9:17:0:56&quot;</value>
            <value>&quot;9:17:10:26&quot;</value>
            <value>&quot;9:17:10:56&quot;</value>
            <value>&quot;9:17:11:26&quot;</value>
            <value>&quot;9:17:11:56&quot;</value>
            <value>&quot;9:17:12:26&quot;</value>
            <value>&quot;9:17:12:56&quot;</value>
            <value>&quot;9:17:13:26&quot;</value>
            <value>&quot;9:17:13:56&quot;</value>
            <value>&quot;9:17:14:26&quot;</value>
            <value>&quot;9:17:14:56&quot;</value>
            <value>&quot;9:17:15:26&quot;</value>
            <value>&quot;9:17:15:56&quot;</value>
            <value>&quot;9:17:16:26&quot;</value>
            <value>&quot;9:17:16:56&quot;</value>
            <value>&quot;9:17:17:26&quot;</value>
            <value>&quot;9:17:17:56&quot;</value>
            <value>&quot;9:17:18:26&quot;</value>
            <value>&quot;9:17:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:18:0:26, 9:18:0:56, 9:18:10:26 and 45 more&quot;'>
            <value>&quot;9:18:0:26&quot;</value>
            <value>&quot;9:18:0:56&quot;</value>
            <value>&quot;9:18:10:26&quot;</value>
            <value>&quot;9:18:10:56&quot;</value>
            <value>&quot;9:18:11:26&quot;</value>
            <value>&quot;9:18:11:56&quot;</value>
            <value>&quot;9:18:12:26&quot;</value>
            <value>&quot;9:18:12:56&quot;</value>
            <value>&quot;9:18:13:26&quot;</value>
            <value>&quot;9:18:13:56&quot;</value>
            <value>&quot;9:18:14:26&quot;</value>
            <value>&quot;9:18:14:56&quot;</value>
            <value>&quot;9:18:15:26&quot;</value>
            <value>&quot;9:18:15:56&quot;</value>
            <value>&quot;9:18:16:26&quot;</value>
            <value>&quot;9:18:16:56&quot;</value>
            <value>&quot;9:18:17:26&quot;</value>
            <value>&quot;9:18:17:56&quot;</value>
            <value>&quot;9:18:18:26&quot;</value>
            <value>&quot;9:18:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:19:0:26, 9:19:0:56, 9:19:10:26 and 45 more&quot;'>
            <value>&quot;9:19:0:26&quot;</value>
            <value>&quot;9:19:0:56&quot;</value>
            <value>&quot;9:19:10:26&quot;</value>
            <value>&quot;9:19:10:56&quot;</value>
            <value>&quot;9:19:11:26&quot;</value>
            <value>&quot;9:19:11:56&quot;</value>
            <value>&quot;9:19:12:26&quot;</value>
            <value>&quot;9:19:12:56&quot;</value>
            <value>&quot;9:19:13:26&quot;</value>
            <value>&quot;9:19:13:56&quot;</value>
            <value>&quot;9:19:14:26&quot;</value>
            <value>&quot;9:19:14:56&quot;</value>
            <value>&quot;9:19:15:26&quot;</value>
            <value>&quot;9:19:15:56&quot;</value>
            <value>&quot;9:19:16:26&quot;</value>
            <value>&quot;9:19:16:56&quot;</value>
            <value>&quot;9:19:17:26&quot;</value>
            <value>&quot;9:19:17:56&quot;</value>
            <value>&quot;9:19:18:26&quot;</value>
            <value>&quot;9:19:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:1:0:26, 9:1:0:56, 9:1:10:26 and 45 more&quot;'>
            <value>&quot;9:1:0:26&quot;</value>
            <value>&quot;9:1:0:56&quot;</value>
            <value>&quot;9:1:10:26&quot;</value>
            <value>&quot;9:1:10:56&quot;</value>
            <value>&quot;9:1:11:26&quot;</value>
            <value>&quot;9:1:11:56&quot;</value>
            <value>&quot;9:1:12:26&quot;</value>
            <value>&quot;9:1:12:56&quot;</value>
            <value>&quot;9:1:13:26&quot;</value>
            <value>&quot;9:1:13:56&quot;</value>
            <value>&quot;9:1:14:26&quot;</value>
            <value>&quot;9:1:14:56&quot;</value>
            <value>&quot;9:1:15:26&quot;</value>
            <value>&quot;9:1:15:56&quot;</value>
            <value>&quot;9:1:16:26&quot;</value>
            <value>&quot;9:1:16:56&quot;</value>
            <value>&quot;9:1:17:26&quot;</value>
            <value>&quot;9:1:17:56&quot;</value>
            <value>&quot;9:1:18:26&quot;</value>
            <value>&quot;9:1:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:20:0:26, 9:20:0:56, 9:20:10:26 and 45 more&quot;'>
            <value>&quot;9:20:0:26&quot;</value>
            <value>&quot;9:20:0:56&quot;</value>
            <value>&quot;9:20:10:26&quot;</value>
            <value>&quot;9:20:10:56&quot;</value>
            <value>&quot;9:20:11:26&quot;</value>
            <value>&quot;9:20:11:56&quot;</value>
            <value>&quot;9:20:12:26&quot;</value>
            <value>&quot;9:20:12:56&quot;</value>
            <value>&quot;9:20:13:26&quot;</value>
            <value>&quot;9:20:13:56&quot;</value>
            <value>&quot;9:20:14:26&quot;</value>
            <value>&quot;9:20:14:56&quot;</value>
            <value>&quot;9:20:15:26&quot;</value>
            <value>&quot;9:20:15:56&quot;</value>
            <value>&quot;9:20:16:26&quot;</value>
            <value>&quot;9:20:16:56&quot;</value>
            <value>&quot;9:20:17:26&quot;</value>
            <value>&quot;9:20:17:56&quot;</value>
            <value>&quot;9:20:18:26&quot;</value>
            <value>&quot;9:20:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:21:0:26, 9:21:0:56, 9:21:10:26 and 45 more&quot;'>
            <value>&quot;9:21:0:26&quot;</value>
            <value>&quot;9:21:0:56&quot;</value>
            <value>&quot;9:21:10:26&quot;</value>
            <value>&quot;9:21:10:56&quot;</value>
            <value>&quot;9:21:11:26&quot;</value>
            <value>&quot;9:21:11:56&quot;</value>
            <value>&quot;9:21:12:26&quot;</value>
            <value>&quot;9:21:12:56&quot;</value>
            <value>&quot;9:21:13:26&quot;</value>
            <value>&quot;9:21:13:56&quot;</value>
            <value>&quot;9:21:14:26&quot;</value>
            <value>&quot;9:21:14:56&quot;</value>
            <value>&quot;9:21:15:26&quot;</value>
            <value>&quot;9:21:15:56&quot;</value>
            <value>&quot;9:21:16:26&quot;</value>
            <value>&quot;9:21:16:56&quot;</value>
            <value>&quot;9:21:17:26&quot;</value>
            <value>&quot;9:21:17:56&quot;</value>
            <value>&quot;9:21:18:26&quot;</value>
            <value>&quot;9:21:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:22:0:26, 9:22:0:56, 9:22:10:26 and 45 more&quot;'>
            <value>&quot;9:22:0:26&quot;</value>
            <value>&quot;9:22:0:56&quot;</value>
            <value>&quot;9:22:10:26&quot;</value>
            <value>&quot;9:22:10:56&quot;</value>
            <value>&quot;9:22:11:26&quot;</value>
            <value>&quot;9:22:11:56&quot;</value>
            <value>&quot;9:22:12:26&quot;</value>
            <value>&quot;9:22:12:56&quot;</value>
            <value>&quot;9:22:13:26&quot;</value>
            <value>&quot;9:22:13:56&quot;</value>
            <value>&quot;9:22:14:26&quot;</value>
            <value>&quot;9:22:14:56&quot;</value>
            <value>&quot;9:22:15:26&quot;</value>
            <value>&quot;9:22:15:56&quot;</value>
            <value>&quot;9:22:16:26&quot;</value>
            <value>&quot;9:22:16:56&quot;</value>
            <value>&quot;9:22:17:26&quot;</value>
            <value>&quot;9:22:17:56&quot;</value>
            <value>&quot;9:22:18:26&quot;</value>
            <value>&quot;9:22:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:23:0:26, 9:23:0:56, 9:23:10:26 and 45 more&quot;'>
            <value>&quot;9:23:0:26&quot;</value>
            <value>&quot;9:23:0:56&quot;</value>
            <value>&quot;9:23:10:26&quot;</value>
            <value>&quot;9:23:10:56&quot;</value>
            <value>&quot;9:23:11:26&quot;</value>
            <value>&quot;9:23:11:56&quot;</value>
            <value>&quot;9:23:12:26&quot;</value>
            <value>&quot;9:23:12:56&quot;</value>
            <value>&quot;9:23:13:26&quot;</value>
            <value>&quot;9:23:13:56&quot;</value>
            <value>&quot;9:23:14:26&quot;</value>
            <value>&quot;9:23:14:56&quot;</value>
            <value>&quot;9:23:15:26&quot;</value>
            <value>&quot;9:23:15:56&quot;</value>
            <value>&quot;9:23:16:26&quot;</value>
            <value>&quot;9:23:16:56&quot;</value>
            <value>&quot;9:23:17:26&quot;</value>
            <value>&quot;9:23:17:56&quot;</value>
            <value>&quot;9:23:18:26&quot;</value>
            <value>&quot;9:23:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:24:0:26, 9:24:0:56, 9:24:10:26 and 45 more&quot;'>
            <value>&quot;9:24:0:26&quot;</value>
            <value>&quot;9:24:0:56&quot;</value>
            <value>&quot;9:24:10:26&quot;</value>
            <value>&quot;9:24:10:56&quot;</value>
            <value>&quot;9:24:11:26&quot;</value>
            <value>&quot;9:24:11:56&quot;</value>
            <value>&quot;9:24:12:26&quot;</value>
            <value>&quot;9:24:12:56&quot;</value>
            <value>&quot;9:24:13:26&quot;</value>
            <value>&quot;9:24:13:56&quot;</value>
            <value>&quot;9:24:14:26&quot;</value>
            <value>&quot;9:24:14:56&quot;</value>
            <value>&quot;9:24:15:26&quot;</value>
            <value>&quot;9:24:15:56&quot;</value>
            <value>&quot;9:24:16:26&quot;</value>
            <value>&quot;9:24:16:56&quot;</value>
            <value>&quot;9:24:17:26&quot;</value>
            <value>&quot;9:24:17:56&quot;</value>
            <value>&quot;9:24:18:26&quot;</value>
            <value>&quot;9:24:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:25:0:26, 9:25:0:56, 9:25:10:26 and 45 more&quot;'>
            <value>&quot;9:25:0:26&quot;</value>
            <value>&quot;9:25:0:56&quot;</value>
            <value>&quot;9:25:10:26&quot;</value>
            <value>&quot;9:25:10:56&quot;</value>
            <value>&quot;9:25:11:26&quot;</value>
            <value>&quot;9:25:11:56&quot;</value>
            <value>&quot;9:25:12:26&quot;</value>
            <value>&quot;9:25:12:56&quot;</value>
            <value>&quot;9:25:13:26&quot;</value>
            <value>&quot;9:25:13:56&quot;</value>
            <value>&quot;9:25:14:26&quot;</value>
            <value>&quot;9:25:14:56&quot;</value>
            <value>&quot;9:25:15:26&quot;</value>
            <value>&quot;9:25:15:56&quot;</value>
            <value>&quot;9:25:16:26&quot;</value>
            <value>&quot;9:25:16:56&quot;</value>
            <value>&quot;9:25:17:26&quot;</value>
            <value>&quot;9:25:17:56&quot;</value>
            <value>&quot;9:25:18:26&quot;</value>
            <value>&quot;9:25:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:26:0:26, 9:26:0:56, 9:26:1:26 and 8 more&quot;'>
            <value>&quot;9:26:0:26&quot;</value>
            <value>&quot;9:26:0:56&quot;</value>
            <value>&quot;9:26:1:26&quot;</value>
            <value>&quot;9:26:1:56&quot;</value>
            <value>&quot;9:26:2:26&quot;</value>
            <value>&quot;9:26:2:56&quot;</value>
            <value>&quot;9:26:3:26&quot;</value>
            <value>&quot;9:26:3:56&quot;</value>
            <value>&quot;9:26:4:26&quot;</value>
            <value>&quot;9:26:4:56&quot;</value>
            <value>&quot;9:26:5:26&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:2:0:26, 9:2:0:56, 9:2:10:26 and 45 more&quot;'>
            <value>&quot;9:2:0:26&quot;</value>
            <value>&quot;9:2:0:56&quot;</value>
            <value>&quot;9:2:10:26&quot;</value>
            <value>&quot;9:2:10:56&quot;</value>
            <value>&quot;9:2:11:26&quot;</value>
            <value>&quot;9:2:11:56&quot;</value>
            <value>&quot;9:2:12:26&quot;</value>
            <value>&quot;9:2:12:56&quot;</value>
            <value>&quot;9:2:13:26&quot;</value>
            <value>&quot;9:2:13:56&quot;</value>
            <value>&quot;9:2:14:26&quot;</value>
            <value>&quot;9:2:14:56&quot;</value>
            <value>&quot;9:2:15:26&quot;</value>
            <value>&quot;9:2:15:56&quot;</value>
            <value>&quot;9:2:16:26&quot;</value>
            <value>&quot;9:2:16:56&quot;</value>
            <value>&quot;9:2:17:26&quot;</value>
            <value>&quot;9:2:17:56&quot;</value>
            <value>&quot;9:2:18:26&quot;</value>
            <value>&quot;9:2:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:3:0:26, 9:3:0:56, 9:3:10:26 and 45 more&quot;'>
            <value>&quot;9:3:0:26&quot;</value>
            <value>&quot;9:3:0:56&quot;</value>
            <value>&quot;9:3:10:26&quot;</value>
            <value>&quot;9:3:10:56&quot;</value>
            <value>&quot;9:3:11:26&quot;</value>
            <value>&quot;9:3:11:56&quot;</value>
            <value>&quot;9:3:12:26&quot;</value>
            <value>&quot;9:3:12:56&quot;</value>
            <value>&quot;9:3:13:26&quot;</value>
            <value>&quot;9:3:13:56&quot;</value>
            <value>&quot;9:3:14:26&quot;</value>
            <value>&quot;9:3:14:56&quot;</value>
            <value>&quot;9:3:15:26&quot;</value>
            <value>&quot;9:3:15:56&quot;</value>
            <value>&quot;9:3:16:26&quot;</value>
            <value>&quot;9:3:16:56&quot;</value>
            <value>&quot;9:3:17:26&quot;</value>
            <value>&quot;9:3:17:56&quot;</value>
            <value>&quot;9:3:18:26&quot;</value>
            <value>&quot;9:3:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:4:0:26, 9:4:0:56, 9:4:10:26 and 45 more&quot;'>
            <value>&quot;9:4:0:26&quot;</value>
            <value>&quot;9:4:0:56&quot;</value>
            <value>&quot;9:4:10:26&quot;</value>
            <value>&quot;9:4:10:56&quot;</value>
            <value>&quot;9:4:11:26&quot;</value>
            <value>&quot;9:4:11:56&quot;</value>
            <value>&quot;9:4:12:26&quot;</value>
            <value>&quot;9:4:12:56&quot;</value>
            <value>&quot;9:4:13:26&quot;</value>
            <value>&quot;9:4:13:56&quot;</value>
            <value>&quot;9:4:14:26&quot;</value>
            <value>&quot;9:4:14:56&quot;</value>
            <value>&quot;9:4:15:26&quot;</value>
            <value>&quot;9:4:15:56&quot;</value>
            <value>&quot;9:4:16:26&quot;</value>
            <value>&quot;9:4:16:56&quot;</value>
            <value>&quot;9:4:17:26&quot;</value>
            <value>&quot;9:4:17:56&quot;</value>
            <value>&quot;9:4:18:26&quot;</value>
            <value>&quot;9:4:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:5:0:26, 9:5:0:56, 9:5:10:26 and 45 more&quot;'>
            <value>&quot;9:5:0:26&quot;</value>
            <value>&quot;9:5:0:56&quot;</value>
            <value>&quot;9:5:10:26&quot;</value>
            <value>&quot;9:5:10:56&quot;</value>
            <value>&quot;9:5:11:26&quot;</value>
            <value>&quot;9:5:11:56&quot;</value>
            <value>&quot;9:5:12:26&quot;</value>
            <value>&quot;9:5:12:56&quot;</value>
            <value>&quot;9:5:13:26&quot;</value>
            <value>&quot;9:5:13:56&quot;</value>
            <value>&quot;9:5:14:26&quot;</value>
            <value>&quot;9:5:14:56&quot;</value>
            <value>&quot;9:5:15:26&quot;</value>
            <value>&quot;9:5:15:56&quot;</value>
            <value>&quot;9:5:16:26&quot;</value>
            <value>&quot;9:5:16:56&quot;</value>
            <value>&quot;9:5:17:26&quot;</value>
            <value>&quot;9:5:17:56&quot;</value>
            <value>&quot;9:5:18:26&quot;</value>
            <value>&quot;9:5:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:6:0:26, 9:6:0:56, 9:6:10:26 and 44 more&quot;'>
            <value>&quot;9:6:0:26&quot;</value>
            <value>&quot;9:6:0:56&quot;</value>
            <value>&quot;9:6:10:26&quot;</value>
            <value>&quot;9:6:10:56&quot;</value>
            <value>&quot;9:6:11:26&quot;</value>
            <value>&quot;9:6:11:56&quot;</value>
            <value>&quot;9:6:12:26&quot;</value>
            <value>&quot;9:6:12:56&quot;</value>
            <value>&quot;9:6:13:56&quot;</value>
            <value>&quot;9:6:14:26&quot;</value>
            <value>&quot;9:6:14:56&quot;</value>
            <value>&quot;9:6:15:26&quot;</value>
            <value>&quot;9:6:15:56&quot;</value>
            <value>&quot;9:6:16:26&quot;</value>
            <value>&quot;9:6:16:56&quot;</value>
            <value>&quot;9:6:17:26&quot;</value>
            <value>&quot;9:6:17:56&quot;</value>
            <value>&quot;9:6:18:26&quot;</value>
            <value>&quot;9:6:18:56&quot;</value>
            <value>&quot;9:6:19:26&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:7:0:26, 9:7:0:56, 9:7:10:26 and 45 more&quot;'>
            <value>&quot;9:7:0:26&quot;</value>
            <value>&quot;9:7:0:56&quot;</value>
            <value>&quot;9:7:10:26&quot;</value>
            <value>&quot;9:7:10:56&quot;</value>
            <value>&quot;9:7:11:26&quot;</value>
            <value>&quot;9:7:11:56&quot;</value>
            <value>&quot;9:7:12:26&quot;</value>
            <value>&quot;9:7:12:56&quot;</value>
            <value>&quot;9:7:13:26&quot;</value>
            <value>&quot;9:7:13:56&quot;</value>
            <value>&quot;9:7:14:26&quot;</value>
            <value>&quot;9:7:14:56&quot;</value>
            <value>&quot;9:7:15:26&quot;</value>
            <value>&quot;9:7:15:56&quot;</value>
            <value>&quot;9:7:16:26&quot;</value>
            <value>&quot;9:7:16:56&quot;</value>
            <value>&quot;9:7:17:26&quot;</value>
            <value>&quot;9:7:17:56&quot;</value>
            <value>&quot;9:7:18:26&quot;</value>
            <value>&quot;9:7:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:8:0:26, 9:8:0:56, 9:8:10:26 and 45 more&quot;'>
            <value>&quot;9:8:0:26&quot;</value>
            <value>&quot;9:8:0:56&quot;</value>
            <value>&quot;9:8:10:26&quot;</value>
            <value>&quot;9:8:10:56&quot;</value>
            <value>&quot;9:8:11:26&quot;</value>
            <value>&quot;9:8:11:56&quot;</value>
            <value>&quot;9:8:12:26&quot;</value>
            <value>&quot;9:8:12:56&quot;</value>
            <value>&quot;9:8:13:26&quot;</value>
            <value>&quot;9:8:13:56&quot;</value>
            <value>&quot;9:8:14:26&quot;</value>
            <value>&quot;9:8:14:56&quot;</value>
            <value>&quot;9:8:15:26&quot;</value>
            <value>&quot;9:8:15:56&quot;</value>
            <value>&quot;9:8:16:26&quot;</value>
            <value>&quot;9:8:16:56&quot;</value>
            <value>&quot;9:8:17:26&quot;</value>
            <value>&quot;9:8:17:56&quot;</value>
            <value>&quot;9:8:18:26&quot;</value>
            <value>&quot;9:8:18:56&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;9:9:0:26, 9:9:0:56, 9:9:10:26 and 45 more&quot;'>
            <value>&quot;9:9:0:26&quot;</value>
            <value>&quot;9:9:0:56&quot;</value>
            <value>&quot;9:9:10:26&quot;</value>
            <value>&quot;9:9:10:56&quot;</value>
            <value>&quot;9:9:11:26&quot;</value>
            <value>&quot;9:9:11:56&quot;</value>
            <value>&quot;9:9:12:26&quot;</value>
            <value>&quot;9:9:12:56&quot;</value>
            <value>&quot;9:9:13:26&quot;</value>
            <value>&quot;9:9:13:56&quot;</value>
            <value>&quot;9:9:14:26&quot;</value>
            <value>&quot;9:9:14:56&quot;</value>
            <value>&quot;9:9:15:26&quot;</value>
            <value>&quot;9:9:15:56&quot;</value>
            <value>&quot;9:9:16:26&quot;</value>
            <value>&quot;9:9:16:56&quot;</value>
            <value>&quot;9:9:17:26&quot;</value>
            <value>&quot;9:9:17:56&quot;</value>
            <value>&quot;9:9:18:26&quot;</value>
            <value>&quot;9:9:18:56&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Water Temperature (°C)' datatype='real' name='[Water Temperature degC]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Wind-Wave Direction degT]' role='dimension' type='nominal' />
      <column caption='Wind-Wave Period (seconds)' datatype='real' name='[Wind-Wave Period sec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year #yr]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='46274_rawSpectralWave' datatype='table' name='[__tableau_internal_object_id__].[46274!rawSpectralWave_4B14D985169F42C2BEC9D529323CC3ED]' role='measure' type='quantitative' />
      <column-instance column='[Steepness -]' derivation='None' name='[none:Steepness -:nk]' pivot='key' type='nominal' />
      <group caption='Day Groups' name='[groupDay Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[TimeDate (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1500' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='MAIN'>
      <table>
        <view>
          <datasources>
            <datasource caption='46274_rawSpectralWave (46274LeucadiaBouyData)' name='federated.0hdpyz31bqruii12nz1f504ekhlo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdpyz31bqruii12nz1f504ekhlo'>
            <column caption='Average Wave Period (seconds)' datatype='real' name='[Average Wave Period sec]' role='measure' type='quantitative' />
            <column caption='TimeDate' datatype='string' name='[Calculation_1066508722621014031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Month mo])+&quot;:&quot;+STR([Day dy])+&quot;:&quot;+STR([Hour hr])+&quot;:&quot;+STR([Minute mn])' />
            </column>
            <column caption='Significant Wave Height (ft)' datatype='real' name='[Calculation_1066508722624258069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.28084*[Significant Wave Height m]' />
            </column>
            <column caption='Water Temperature (°F)' datatype='real' name='[Calculation_1066508722624872472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(9/5)*[Water Temperature degC]+32' />
            </column>
            <column caption='Swell Height (ft)' datatype='real' name='[Calculation_1066508722625773593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.28084*[Swell Height m]' />
            </column>
            <column datatype='integer' name='[Day dy]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Hour hr]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Minute mn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month mo]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Significant Wave Height m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Swell Height m]' role='measure' type='quantitative' />
            <column caption='groupDay' datatype='string' name='[TimeDate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1066508722621014031]' new-bin='true'>
                <bin default-name='true' value='&quot;8:31:10:26, 8:31:10:56, 8:31:11:26 and 36 more&quot;'>
                  <value>&quot;8:31:10:26&quot;</value>
                  <value>&quot;8:31:10:56&quot;</value>
                  <value>&quot;8:31:11:26&quot;</value>
                  <value>&quot;8:31:11:56&quot;</value>
                  <value>&quot;8:31:12:26&quot;</value>
                  <value>&quot;8:31:12:56&quot;</value>
                  <value>&quot;8:31:13:26&quot;</value>
                  <value>&quot;8:31:13:56&quot;</value>
                  <value>&quot;8:31:14:26&quot;</value>
                  <value>&quot;8:31:14:56&quot;</value>
                  <value>&quot;8:31:15:26&quot;</value>
                  <value>&quot;8:31:15:56&quot;</value>
                  <value>&quot;8:31:16:26&quot;</value>
                  <value>&quot;8:31:16:56&quot;</value>
                  <value>&quot;8:31:17:56&quot;</value>
                  <value>&quot;8:31:18:26&quot;</value>
                  <value>&quot;8:31:18:56&quot;</value>
                  <value>&quot;8:31:19:26&quot;</value>
                  <value>&quot;8:31:19:56&quot;</value>
                  <value>&quot;8:31:20:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:10:0:26, 9:10:0:56, 9:10:10:26 and 45 more&quot;'>
                  <value>&quot;9:10:0:26&quot;</value>
                  <value>&quot;9:10:0:56&quot;</value>
                  <value>&quot;9:10:10:26&quot;</value>
                  <value>&quot;9:10:10:56&quot;</value>
                  <value>&quot;9:10:11:26&quot;</value>
                  <value>&quot;9:10:11:56&quot;</value>
                  <value>&quot;9:10:12:26&quot;</value>
                  <value>&quot;9:10:12:56&quot;</value>
                  <value>&quot;9:10:13:26&quot;</value>
                  <value>&quot;9:10:13:56&quot;</value>
                  <value>&quot;9:10:14:26&quot;</value>
                  <value>&quot;9:10:14:56&quot;</value>
                  <value>&quot;9:10:15:26&quot;</value>
                  <value>&quot;9:10:15:56&quot;</value>
                  <value>&quot;9:10:16:26&quot;</value>
                  <value>&quot;9:10:16:56&quot;</value>
                  <value>&quot;9:10:17:26&quot;</value>
                  <value>&quot;9:10:17:56&quot;</value>
                  <value>&quot;9:10:18:26&quot;</value>
                  <value>&quot;9:10:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:11:0:26, 9:11:0:56, 9:11:10:26 and 45 more&quot;'>
                  <value>&quot;9:11:0:26&quot;</value>
                  <value>&quot;9:11:0:56&quot;</value>
                  <value>&quot;9:11:10:26&quot;</value>
                  <value>&quot;9:11:10:56&quot;</value>
                  <value>&quot;9:11:11:26&quot;</value>
                  <value>&quot;9:11:11:56&quot;</value>
                  <value>&quot;9:11:12:26&quot;</value>
                  <value>&quot;9:11:12:56&quot;</value>
                  <value>&quot;9:11:13:26&quot;</value>
                  <value>&quot;9:11:13:56&quot;</value>
                  <value>&quot;9:11:14:26&quot;</value>
                  <value>&quot;9:11:14:56&quot;</value>
                  <value>&quot;9:11:15:26&quot;</value>
                  <value>&quot;9:11:15:56&quot;</value>
                  <value>&quot;9:11:16:26&quot;</value>
                  <value>&quot;9:11:16:56&quot;</value>
                  <value>&quot;9:11:17:26&quot;</value>
                  <value>&quot;9:11:17:56&quot;</value>
                  <value>&quot;9:11:18:26&quot;</value>
                  <value>&quot;9:11:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:12:0:26, 9:12:0:56, 9:12:10:26 and 45 more&quot;'>
                  <value>&quot;9:12:0:26&quot;</value>
                  <value>&quot;9:12:0:56&quot;</value>
                  <value>&quot;9:12:10:26&quot;</value>
                  <value>&quot;9:12:10:56&quot;</value>
                  <value>&quot;9:12:11:26&quot;</value>
                  <value>&quot;9:12:11:56&quot;</value>
                  <value>&quot;9:12:12:26&quot;</value>
                  <value>&quot;9:12:12:56&quot;</value>
                  <value>&quot;9:12:13:26&quot;</value>
                  <value>&quot;9:12:13:56&quot;</value>
                  <value>&quot;9:12:14:26&quot;</value>
                  <value>&quot;9:12:14:56&quot;</value>
                  <value>&quot;9:12:15:26&quot;</value>
                  <value>&quot;9:12:15:56&quot;</value>
                  <value>&quot;9:12:16:26&quot;</value>
                  <value>&quot;9:12:16:56&quot;</value>
                  <value>&quot;9:12:17:26&quot;</value>
                  <value>&quot;9:12:17:56&quot;</value>
                  <value>&quot;9:12:18:26&quot;</value>
                  <value>&quot;9:12:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:13:0:26, 9:13:0:56, 9:13:10:26 and 45 more&quot;'>
                  <value>&quot;9:13:0:26&quot;</value>
                  <value>&quot;9:13:0:56&quot;</value>
                  <value>&quot;9:13:10:26&quot;</value>
                  <value>&quot;9:13:10:56&quot;</value>
                  <value>&quot;9:13:11:26&quot;</value>
                  <value>&quot;9:13:11:56&quot;</value>
                  <value>&quot;9:13:12:26&quot;</value>
                  <value>&quot;9:13:12:56&quot;</value>
                  <value>&quot;9:13:13:26&quot;</value>
                  <value>&quot;9:13:13:56&quot;</value>
                  <value>&quot;9:13:14:26&quot;</value>
                  <value>&quot;9:13:14:56&quot;</value>
                  <value>&quot;9:13:15:26&quot;</value>
                  <value>&quot;9:13:15:56&quot;</value>
                  <value>&quot;9:13:16:26&quot;</value>
                  <value>&quot;9:13:16:56&quot;</value>
                  <value>&quot;9:13:17:26&quot;</value>
                  <value>&quot;9:13:17:56&quot;</value>
                  <value>&quot;9:13:18:26&quot;</value>
                  <value>&quot;9:13:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:14:0:26, 9:14:0:56, 9:14:10:26 and 45 more&quot;'>
                  <value>&quot;9:14:0:26&quot;</value>
                  <value>&quot;9:14:0:56&quot;</value>
                  <value>&quot;9:14:10:26&quot;</value>
                  <value>&quot;9:14:10:56&quot;</value>
                  <value>&quot;9:14:11:26&quot;</value>
                  <value>&quot;9:14:11:56&quot;</value>
                  <value>&quot;9:14:12:26&quot;</value>
                  <value>&quot;9:14:12:56&quot;</value>
                  <value>&quot;9:14:13:26&quot;</value>
                  <value>&quot;9:14:13:56&quot;</value>
                  <value>&quot;9:14:14:26&quot;</value>
                  <value>&quot;9:14:14:56&quot;</value>
                  <value>&quot;9:14:15:26&quot;</value>
                  <value>&quot;9:14:15:56&quot;</value>
                  <value>&quot;9:14:16:26&quot;</value>
                  <value>&quot;9:14:16:56&quot;</value>
                  <value>&quot;9:14:17:26&quot;</value>
                  <value>&quot;9:14:17:56&quot;</value>
                  <value>&quot;9:14:18:26&quot;</value>
                  <value>&quot;9:14:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:15:0:26, 9:15:0:56, 9:15:10:26 and 45 more&quot;'>
                  <value>&quot;9:15:0:26&quot;</value>
                  <value>&quot;9:15:0:56&quot;</value>
                  <value>&quot;9:15:10:26&quot;</value>
                  <value>&quot;9:15:10:56&quot;</value>
                  <value>&quot;9:15:11:26&quot;</value>
                  <value>&quot;9:15:11:56&quot;</value>
                  <value>&quot;9:15:12:26&quot;</value>
                  <value>&quot;9:15:12:56&quot;</value>
                  <value>&quot;9:15:13:26&quot;</value>
                  <value>&quot;9:15:13:56&quot;</value>
                  <value>&quot;9:15:14:26&quot;</value>
                  <value>&quot;9:15:14:56&quot;</value>
                  <value>&quot;9:15:15:26&quot;</value>
                  <value>&quot;9:15:15:56&quot;</value>
                  <value>&quot;9:15:16:26&quot;</value>
                  <value>&quot;9:15:16:56&quot;</value>
                  <value>&quot;9:15:17:26&quot;</value>
                  <value>&quot;9:15:17:56&quot;</value>
                  <value>&quot;9:15:18:26&quot;</value>
                  <value>&quot;9:15:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:16:0:26, 9:16:0:56, 9:16:10:26 and 45 more&quot;'>
                  <value>&quot;9:16:0:26&quot;</value>
                  <value>&quot;9:16:0:56&quot;</value>
                  <value>&quot;9:16:10:26&quot;</value>
                  <value>&quot;9:16:10:56&quot;</value>
                  <value>&quot;9:16:11:26&quot;</value>
                  <value>&quot;9:16:11:56&quot;</value>
                  <value>&quot;9:16:12:26&quot;</value>
                  <value>&quot;9:16:12:56&quot;</value>
                  <value>&quot;9:16:13:26&quot;</value>
                  <value>&quot;9:16:13:56&quot;</value>
                  <value>&quot;9:16:14:26&quot;</value>
                  <value>&quot;9:16:14:56&quot;</value>
                  <value>&quot;9:16:15:26&quot;</value>
                  <value>&quot;9:16:15:56&quot;</value>
                  <value>&quot;9:16:16:26&quot;</value>
                  <value>&quot;9:16:16:56&quot;</value>
                  <value>&quot;9:16:17:26&quot;</value>
                  <value>&quot;9:16:17:56&quot;</value>
                  <value>&quot;9:16:18:26&quot;</value>
                  <value>&quot;9:16:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:17:0:26, 9:17:0:56, 9:17:10:26 and 45 more&quot;'>
                  <value>&quot;9:17:0:26&quot;</value>
                  <value>&quot;9:17:0:56&quot;</value>
                  <value>&quot;9:17:10:26&quot;</value>
                  <value>&quot;9:17:10:56&quot;</value>
                  <value>&quot;9:17:11:26&quot;</value>
                  <value>&quot;9:17:11:56&quot;</value>
                  <value>&quot;9:17:12:26&quot;</value>
                  <value>&quot;9:17:12:56&quot;</value>
                  <value>&quot;9:17:13:26&quot;</value>
                  <value>&quot;9:17:13:56&quot;</value>
                  <value>&quot;9:17:14:26&quot;</value>
                  <value>&quot;9:17:14:56&quot;</value>
                  <value>&quot;9:17:15:26&quot;</value>
                  <value>&quot;9:17:15:56&quot;</value>
                  <value>&quot;9:17:16:26&quot;</value>
                  <value>&quot;9:17:16:56&quot;</value>
                  <value>&quot;9:17:17:26&quot;</value>
                  <value>&quot;9:17:17:56&quot;</value>
                  <value>&quot;9:17:18:26&quot;</value>
                  <value>&quot;9:17:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:18:0:26, 9:18:0:56, 9:18:10:26 and 45 more&quot;'>
                  <value>&quot;9:18:0:26&quot;</value>
                  <value>&quot;9:18:0:56&quot;</value>
                  <value>&quot;9:18:10:26&quot;</value>
                  <value>&quot;9:18:10:56&quot;</value>
                  <value>&quot;9:18:11:26&quot;</value>
                  <value>&quot;9:18:11:56&quot;</value>
                  <value>&quot;9:18:12:26&quot;</value>
                  <value>&quot;9:18:12:56&quot;</value>
                  <value>&quot;9:18:13:26&quot;</value>
                  <value>&quot;9:18:13:56&quot;</value>
                  <value>&quot;9:18:14:26&quot;</value>
                  <value>&quot;9:18:14:56&quot;</value>
                  <value>&quot;9:18:15:26&quot;</value>
                  <value>&quot;9:18:15:56&quot;</value>
                  <value>&quot;9:18:16:26&quot;</value>
                  <value>&quot;9:18:16:56&quot;</value>
                  <value>&quot;9:18:17:26&quot;</value>
                  <value>&quot;9:18:17:56&quot;</value>
                  <value>&quot;9:18:18:26&quot;</value>
                  <value>&quot;9:18:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:19:0:26, 9:19:0:56, 9:19:10:26 and 45 more&quot;'>
                  <value>&quot;9:19:0:26&quot;</value>
                  <value>&quot;9:19:0:56&quot;</value>
                  <value>&quot;9:19:10:26&quot;</value>
                  <value>&quot;9:19:10:56&quot;</value>
                  <value>&quot;9:19:11:26&quot;</value>
                  <value>&quot;9:19:11:56&quot;</value>
                  <value>&quot;9:19:12:26&quot;</value>
                  <value>&quot;9:19:12:56&quot;</value>
                  <value>&quot;9:19:13:26&quot;</value>
                  <value>&quot;9:19:13:56&quot;</value>
                  <value>&quot;9:19:14:26&quot;</value>
                  <value>&quot;9:19:14:56&quot;</value>
                  <value>&quot;9:19:15:26&quot;</value>
                  <value>&quot;9:19:15:56&quot;</value>
                  <value>&quot;9:19:16:26&quot;</value>
                  <value>&quot;9:19:16:56&quot;</value>
                  <value>&quot;9:19:17:26&quot;</value>
                  <value>&quot;9:19:17:56&quot;</value>
                  <value>&quot;9:19:18:26&quot;</value>
                  <value>&quot;9:19:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:1:0:26, 9:1:0:56, 9:1:10:26 and 45 more&quot;'>
                  <value>&quot;9:1:0:26&quot;</value>
                  <value>&quot;9:1:0:56&quot;</value>
                  <value>&quot;9:1:10:26&quot;</value>
                  <value>&quot;9:1:10:56&quot;</value>
                  <value>&quot;9:1:11:26&quot;</value>
                  <value>&quot;9:1:11:56&quot;</value>
                  <value>&quot;9:1:12:26&quot;</value>
                  <value>&quot;9:1:12:56&quot;</value>
                  <value>&quot;9:1:13:26&quot;</value>
                  <value>&quot;9:1:13:56&quot;</value>
                  <value>&quot;9:1:14:26&quot;</value>
                  <value>&quot;9:1:14:56&quot;</value>
                  <value>&quot;9:1:15:26&quot;</value>
                  <value>&quot;9:1:15:56&quot;</value>
                  <value>&quot;9:1:16:26&quot;</value>
                  <value>&quot;9:1:16:56&quot;</value>
                  <value>&quot;9:1:17:26&quot;</value>
                  <value>&quot;9:1:17:56&quot;</value>
                  <value>&quot;9:1:18:26&quot;</value>
                  <value>&quot;9:1:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:20:0:26, 9:20:0:56, 9:20:10:26 and 45 more&quot;'>
                  <value>&quot;9:20:0:26&quot;</value>
                  <value>&quot;9:20:0:56&quot;</value>
                  <value>&quot;9:20:10:26&quot;</value>
                  <value>&quot;9:20:10:56&quot;</value>
                  <value>&quot;9:20:11:26&quot;</value>
                  <value>&quot;9:20:11:56&quot;</value>
                  <value>&quot;9:20:12:26&quot;</value>
                  <value>&quot;9:20:12:56&quot;</value>
                  <value>&quot;9:20:13:26&quot;</value>
                  <value>&quot;9:20:13:56&quot;</value>
                  <value>&quot;9:20:14:26&quot;</value>
                  <value>&quot;9:20:14:56&quot;</value>
                  <value>&quot;9:20:15:26&quot;</value>
                  <value>&quot;9:20:15:56&quot;</value>
                  <value>&quot;9:20:16:26&quot;</value>
                  <value>&quot;9:20:16:56&quot;</value>
                  <value>&quot;9:20:17:26&quot;</value>
                  <value>&quot;9:20:17:56&quot;</value>
                  <value>&quot;9:20:18:26&quot;</value>
                  <value>&quot;9:20:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:21:0:26, 9:21:0:56, 9:21:10:26 and 45 more&quot;'>
                  <value>&quot;9:21:0:26&quot;</value>
                  <value>&quot;9:21:0:56&quot;</value>
                  <value>&quot;9:21:10:26&quot;</value>
                  <value>&quot;9:21:10:56&quot;</value>
                  <value>&quot;9:21:11:26&quot;</value>
                  <value>&quot;9:21:11:56&quot;</value>
                  <value>&quot;9:21:12:26&quot;</value>
                  <value>&quot;9:21:12:56&quot;</value>
                  <value>&quot;9:21:13:26&quot;</value>
                  <value>&quot;9:21:13:56&quot;</value>
                  <value>&quot;9:21:14:26&quot;</value>
                  <value>&quot;9:21:14:56&quot;</value>
                  <value>&quot;9:21:15:26&quot;</value>
                  <value>&quot;9:21:15:56&quot;</value>
                  <value>&quot;9:21:16:26&quot;</value>
                  <value>&quot;9:21:16:56&quot;</value>
                  <value>&quot;9:21:17:26&quot;</value>
                  <value>&quot;9:21:17:56&quot;</value>
                  <value>&quot;9:21:18:26&quot;</value>
                  <value>&quot;9:21:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:22:0:26, 9:22:0:56, 9:22:10:26 and 45 more&quot;'>
                  <value>&quot;9:22:0:26&quot;</value>
                  <value>&quot;9:22:0:56&quot;</value>
                  <value>&quot;9:22:10:26&quot;</value>
                  <value>&quot;9:22:10:56&quot;</value>
                  <value>&quot;9:22:11:26&quot;</value>
                  <value>&quot;9:22:11:56&quot;</value>
                  <value>&quot;9:22:12:26&quot;</value>
                  <value>&quot;9:22:12:56&quot;</value>
                  <value>&quot;9:22:13:26&quot;</value>
                  <value>&quot;9:22:13:56&quot;</value>
                  <value>&quot;9:22:14:26&quot;</value>
                  <value>&quot;9:22:14:56&quot;</value>
                  <value>&quot;9:22:15:26&quot;</value>
                  <value>&quot;9:22:15:56&quot;</value>
                  <value>&quot;9:22:16:26&quot;</value>
                  <value>&quot;9:22:16:56&quot;</value>
                  <value>&quot;9:22:17:26&quot;</value>
                  <value>&quot;9:22:17:56&quot;</value>
                  <value>&quot;9:22:18:26&quot;</value>
                  <value>&quot;9:22:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:23:0:26, 9:23:0:56, 9:23:10:26 and 45 more&quot;'>
                  <value>&quot;9:23:0:26&quot;</value>
                  <value>&quot;9:23:0:56&quot;</value>
                  <value>&quot;9:23:10:26&quot;</value>
                  <value>&quot;9:23:10:56&quot;</value>
                  <value>&quot;9:23:11:26&quot;</value>
                  <value>&quot;9:23:11:56&quot;</value>
                  <value>&quot;9:23:12:26&quot;</value>
                  <value>&quot;9:23:12:56&quot;</value>
                  <value>&quot;9:23:13:26&quot;</value>
                  <value>&quot;9:23:13:56&quot;</value>
                  <value>&quot;9:23:14:26&quot;</value>
                  <value>&quot;9:23:14:56&quot;</value>
                  <value>&quot;9:23:15:26&quot;</value>
                  <value>&quot;9:23:15:56&quot;</value>
                  <value>&quot;9:23:16:26&quot;</value>
                  <value>&quot;9:23:16:56&quot;</value>
                  <value>&quot;9:23:17:26&quot;</value>
                  <value>&quot;9:23:17:56&quot;</value>
                  <value>&quot;9:23:18:26&quot;</value>
                  <value>&quot;9:23:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:24:0:26, 9:24:0:56, 9:24:10:26 and 45 more&quot;'>
                  <value>&quot;9:24:0:26&quot;</value>
                  <value>&quot;9:24:0:56&quot;</value>
                  <value>&quot;9:24:10:26&quot;</value>
                  <value>&quot;9:24:10:56&quot;</value>
                  <value>&quot;9:24:11:26&quot;</value>
                  <value>&quot;9:24:11:56&quot;</value>
                  <value>&quot;9:24:12:26&quot;</value>
                  <value>&quot;9:24:12:56&quot;</value>
                  <value>&quot;9:24:13:26&quot;</value>
                  <value>&quot;9:24:13:56&quot;</value>
                  <value>&quot;9:24:14:26&quot;</value>
                  <value>&quot;9:24:14:56&quot;</value>
                  <value>&quot;9:24:15:26&quot;</value>
                  <value>&quot;9:24:15:56&quot;</value>
                  <value>&quot;9:24:16:26&quot;</value>
                  <value>&quot;9:24:16:56&quot;</value>
                  <value>&quot;9:24:17:26&quot;</value>
                  <value>&quot;9:24:17:56&quot;</value>
                  <value>&quot;9:24:18:26&quot;</value>
                  <value>&quot;9:24:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:25:0:26, 9:25:0:56, 9:25:10:26 and 45 more&quot;'>
                  <value>&quot;9:25:0:26&quot;</value>
                  <value>&quot;9:25:0:56&quot;</value>
                  <value>&quot;9:25:10:26&quot;</value>
                  <value>&quot;9:25:10:56&quot;</value>
                  <value>&quot;9:25:11:26&quot;</value>
                  <value>&quot;9:25:11:56&quot;</value>
                  <value>&quot;9:25:12:26&quot;</value>
                  <value>&quot;9:25:12:56&quot;</value>
                  <value>&quot;9:25:13:26&quot;</value>
                  <value>&quot;9:25:13:56&quot;</value>
                  <value>&quot;9:25:14:26&quot;</value>
                  <value>&quot;9:25:14:56&quot;</value>
                  <value>&quot;9:25:15:26&quot;</value>
                  <value>&quot;9:25:15:56&quot;</value>
                  <value>&quot;9:25:16:26&quot;</value>
                  <value>&quot;9:25:16:56&quot;</value>
                  <value>&quot;9:25:17:26&quot;</value>
                  <value>&quot;9:25:17:56&quot;</value>
                  <value>&quot;9:25:18:26&quot;</value>
                  <value>&quot;9:25:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:26:0:26, 9:26:0:56, 9:26:1:26 and 8 more&quot;'>
                  <value>&quot;9:26:0:26&quot;</value>
                  <value>&quot;9:26:0:56&quot;</value>
                  <value>&quot;9:26:1:26&quot;</value>
                  <value>&quot;9:26:1:56&quot;</value>
                  <value>&quot;9:26:2:26&quot;</value>
                  <value>&quot;9:26:2:56&quot;</value>
                  <value>&quot;9:26:3:26&quot;</value>
                  <value>&quot;9:26:3:56&quot;</value>
                  <value>&quot;9:26:4:26&quot;</value>
                  <value>&quot;9:26:4:56&quot;</value>
                  <value>&quot;9:26:5:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:2:0:26, 9:2:0:56, 9:2:10:26 and 45 more&quot;'>
                  <value>&quot;9:2:0:26&quot;</value>
                  <value>&quot;9:2:0:56&quot;</value>
                  <value>&quot;9:2:10:26&quot;</value>
                  <value>&quot;9:2:10:56&quot;</value>
                  <value>&quot;9:2:11:26&quot;</value>
                  <value>&quot;9:2:11:56&quot;</value>
                  <value>&quot;9:2:12:26&quot;</value>
                  <value>&quot;9:2:12:56&quot;</value>
                  <value>&quot;9:2:13:26&quot;</value>
                  <value>&quot;9:2:13:56&quot;</value>
                  <value>&quot;9:2:14:26&quot;</value>
                  <value>&quot;9:2:14:56&quot;</value>
                  <value>&quot;9:2:15:26&quot;</value>
                  <value>&quot;9:2:15:56&quot;</value>
                  <value>&quot;9:2:16:26&quot;</value>
                  <value>&quot;9:2:16:56&quot;</value>
                  <value>&quot;9:2:17:26&quot;</value>
                  <value>&quot;9:2:17:56&quot;</value>
                  <value>&quot;9:2:18:26&quot;</value>
                  <value>&quot;9:2:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:3:0:26, 9:3:0:56, 9:3:10:26 and 45 more&quot;'>
                  <value>&quot;9:3:0:26&quot;</value>
                  <value>&quot;9:3:0:56&quot;</value>
                  <value>&quot;9:3:10:26&quot;</value>
                  <value>&quot;9:3:10:56&quot;</value>
                  <value>&quot;9:3:11:26&quot;</value>
                  <value>&quot;9:3:11:56&quot;</value>
                  <value>&quot;9:3:12:26&quot;</value>
                  <value>&quot;9:3:12:56&quot;</value>
                  <value>&quot;9:3:13:26&quot;</value>
                  <value>&quot;9:3:13:56&quot;</value>
                  <value>&quot;9:3:14:26&quot;</value>
                  <value>&quot;9:3:14:56&quot;</value>
                  <value>&quot;9:3:15:26&quot;</value>
                  <value>&quot;9:3:15:56&quot;</value>
                  <value>&quot;9:3:16:26&quot;</value>
                  <value>&quot;9:3:16:56&quot;</value>
                  <value>&quot;9:3:17:26&quot;</value>
                  <value>&quot;9:3:17:56&quot;</value>
                  <value>&quot;9:3:18:26&quot;</value>
                  <value>&quot;9:3:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:4:0:26, 9:4:0:56, 9:4:10:26 and 45 more&quot;'>
                  <value>&quot;9:4:0:26&quot;</value>
                  <value>&quot;9:4:0:56&quot;</value>
                  <value>&quot;9:4:10:26&quot;</value>
                  <value>&quot;9:4:10:56&quot;</value>
                  <value>&quot;9:4:11:26&quot;</value>
                  <value>&quot;9:4:11:56&quot;</value>
                  <value>&quot;9:4:12:26&quot;</value>
                  <value>&quot;9:4:12:56&quot;</value>
                  <value>&quot;9:4:13:26&quot;</value>
                  <value>&quot;9:4:13:56&quot;</value>
                  <value>&quot;9:4:14:26&quot;</value>
                  <value>&quot;9:4:14:56&quot;</value>
                  <value>&quot;9:4:15:26&quot;</value>
                  <value>&quot;9:4:15:56&quot;</value>
                  <value>&quot;9:4:16:26&quot;</value>
                  <value>&quot;9:4:16:56&quot;</value>
                  <value>&quot;9:4:17:26&quot;</value>
                  <value>&quot;9:4:17:56&quot;</value>
                  <value>&quot;9:4:18:26&quot;</value>
                  <value>&quot;9:4:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:5:0:26, 9:5:0:56, 9:5:10:26 and 45 more&quot;'>
                  <value>&quot;9:5:0:26&quot;</value>
                  <value>&quot;9:5:0:56&quot;</value>
                  <value>&quot;9:5:10:26&quot;</value>
                  <value>&quot;9:5:10:56&quot;</value>
                  <value>&quot;9:5:11:26&quot;</value>
                  <value>&quot;9:5:11:56&quot;</value>
                  <value>&quot;9:5:12:26&quot;</value>
                  <value>&quot;9:5:12:56&quot;</value>
                  <value>&quot;9:5:13:26&quot;</value>
                  <value>&quot;9:5:13:56&quot;</value>
                  <value>&quot;9:5:14:26&quot;</value>
                  <value>&quot;9:5:14:56&quot;</value>
                  <value>&quot;9:5:15:26&quot;</value>
                  <value>&quot;9:5:15:56&quot;</value>
                  <value>&quot;9:5:16:26&quot;</value>
                  <value>&quot;9:5:16:56&quot;</value>
                  <value>&quot;9:5:17:26&quot;</value>
                  <value>&quot;9:5:17:56&quot;</value>
                  <value>&quot;9:5:18:26&quot;</value>
                  <value>&quot;9:5:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:6:0:26, 9:6:0:56, 9:6:10:26 and 44 more&quot;'>
                  <value>&quot;9:6:0:26&quot;</value>
                  <value>&quot;9:6:0:56&quot;</value>
                  <value>&quot;9:6:10:26&quot;</value>
                  <value>&quot;9:6:10:56&quot;</value>
                  <value>&quot;9:6:11:26&quot;</value>
                  <value>&quot;9:6:11:56&quot;</value>
                  <value>&quot;9:6:12:26&quot;</value>
                  <value>&quot;9:6:12:56&quot;</value>
                  <value>&quot;9:6:13:56&quot;</value>
                  <value>&quot;9:6:14:26&quot;</value>
                  <value>&quot;9:6:14:56&quot;</value>
                  <value>&quot;9:6:15:26&quot;</value>
                  <value>&quot;9:6:15:56&quot;</value>
                  <value>&quot;9:6:16:26&quot;</value>
                  <value>&quot;9:6:16:56&quot;</value>
                  <value>&quot;9:6:17:26&quot;</value>
                  <value>&quot;9:6:17:56&quot;</value>
                  <value>&quot;9:6:18:26&quot;</value>
                  <value>&quot;9:6:18:56&quot;</value>
                  <value>&quot;9:6:19:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:7:0:26, 9:7:0:56, 9:7:10:26 and 45 more&quot;'>
                  <value>&quot;9:7:0:26&quot;</value>
                  <value>&quot;9:7:0:56&quot;</value>
                  <value>&quot;9:7:10:26&quot;</value>
                  <value>&quot;9:7:10:56&quot;</value>
                  <value>&quot;9:7:11:26&quot;</value>
                  <value>&quot;9:7:11:56&quot;</value>
                  <value>&quot;9:7:12:26&quot;</value>
                  <value>&quot;9:7:12:56&quot;</value>
                  <value>&quot;9:7:13:26&quot;</value>
                  <value>&quot;9:7:13:56&quot;</value>
                  <value>&quot;9:7:14:26&quot;</value>
                  <value>&quot;9:7:14:56&quot;</value>
                  <value>&quot;9:7:15:26&quot;</value>
                  <value>&quot;9:7:15:56&quot;</value>
                  <value>&quot;9:7:16:26&quot;</value>
                  <value>&quot;9:7:16:56&quot;</value>
                  <value>&quot;9:7:17:26&quot;</value>
                  <value>&quot;9:7:17:56&quot;</value>
                  <value>&quot;9:7:18:26&quot;</value>
                  <value>&quot;9:7:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:8:0:26, 9:8:0:56, 9:8:10:26 and 45 more&quot;'>
                  <value>&quot;9:8:0:26&quot;</value>
                  <value>&quot;9:8:0:56&quot;</value>
                  <value>&quot;9:8:10:26&quot;</value>
                  <value>&quot;9:8:10:56&quot;</value>
                  <value>&quot;9:8:11:26&quot;</value>
                  <value>&quot;9:8:11:56&quot;</value>
                  <value>&quot;9:8:12:26&quot;</value>
                  <value>&quot;9:8:12:56&quot;</value>
                  <value>&quot;9:8:13:26&quot;</value>
                  <value>&quot;9:8:13:56&quot;</value>
                  <value>&quot;9:8:14:26&quot;</value>
                  <value>&quot;9:8:14:56&quot;</value>
                  <value>&quot;9:8:15:26&quot;</value>
                  <value>&quot;9:8:15:56&quot;</value>
                  <value>&quot;9:8:16:26&quot;</value>
                  <value>&quot;9:8:16:56&quot;</value>
                  <value>&quot;9:8:17:26&quot;</value>
                  <value>&quot;9:8:17:56&quot;</value>
                  <value>&quot;9:8:18:26&quot;</value>
                  <value>&quot;9:8:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:9:0:26, 9:9:0:56, 9:9:10:26 and 45 more&quot;'>
                  <value>&quot;9:9:0:26&quot;</value>
                  <value>&quot;9:9:0:56&quot;</value>
                  <value>&quot;9:9:10:26&quot;</value>
                  <value>&quot;9:9:10:56&quot;</value>
                  <value>&quot;9:9:11:26&quot;</value>
                  <value>&quot;9:9:11:56&quot;</value>
                  <value>&quot;9:9:12:26&quot;</value>
                  <value>&quot;9:9:12:56&quot;</value>
                  <value>&quot;9:9:13:26&quot;</value>
                  <value>&quot;9:9:13:56&quot;</value>
                  <value>&quot;9:9:14:26&quot;</value>
                  <value>&quot;9:9:14:56&quot;</value>
                  <value>&quot;9:9:15:26&quot;</value>
                  <value>&quot;9:9:15:56&quot;</value>
                  <value>&quot;9:9:16:26&quot;</value>
                  <value>&quot;9:9:16:56&quot;</value>
                  <value>&quot;9:9:17:26&quot;</value>
                  <value>&quot;9:9:17:56&quot;</value>
                  <value>&quot;9:9:18:26&quot;</value>
                  <value>&quot;9:9:18:56&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Water Temperature (°C)' datatype='real' name='[Water Temperature degC]' role='measure' type='quantitative' />
            <column-instance column='[Average Wave Period sec]' derivation='Attribute' name='[attr:Average Wave Period sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066508722624258069]' derivation='Attribute' name='[attr:Calculation_1066508722624258069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066508722624872472]' derivation='Attribute' name='[attr:Calculation_1066508722624872472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066508722625773593]' derivation='Attribute' name='[attr:Calculation_1066508722625773593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066508722621014031]' derivation='None' name='[none:Calculation_1066508722621014031:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Wave Period sec]' derivation='Sum' name='[sum:Average Wave Period sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066508722624258069]' derivation='Sum' name='[sum:Calculation_1066508722624258069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066508722624872472]' derivation='Sum' name='[sum:Calculation_1066508722624872472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066508722625773593]' derivation='Sum' name='[sum:Calculation_1066508722625773593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[groupDay Set 2]'>
            <groupfilter function='level-members' level='[TimeDate (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdpyz31bqruii12nz1f504ekhlo].[groupDay Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month:Day:Hour:Minute:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Calculation_1066508722621014031:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Temperature (°F):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624872472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Swell Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722625773593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Significant Wave Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624258069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Wave Period (seconds):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Average Wave Period sec:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624258069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[sum:Calculation_1066508722624258069:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month:Day:Hour:Minute:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Calculation_1066508722621014031:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Temperature (°F):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624872472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Swell Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722625773593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Significant Wave Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624258069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Wave Period (seconds):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Average Wave Period sec:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Average Wave Period sec:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[sum:Average Wave Period sec:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month:Day:Hour:Minute:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Calculation_1066508722621014031:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Temperature (°F):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624872472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Swell Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722625773593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Significant Wave Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624258069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Wave Period (seconds):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Average Wave Period sec:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624872472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[sum:Calculation_1066508722624872472:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month:Day:Hour:Minute:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Calculation_1066508722621014031:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Temperature (°F):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624872472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Swell Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722625773593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Significant Wave Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624258069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Wave Period (seconds):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Average Wave Period sec:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722625773593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[sum:Calculation_1066508722625773593:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month:Day:Hour:Minute:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Calculation_1066508722621014031:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Water Temperature (°F):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624872472:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Swell Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722625773593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Significant Wave Height (ft):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624258069:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Wave Period (seconds):</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Average Wave Period sec:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624872472:qk] + ([federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722625773593:qk] + ([federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_1066508722624258069:qk] + [federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Average Wave Period sec:qk])))</rows>
        <cols>[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Calculation_1066508722621014031:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0hdpyz31bqruii12nz1f504ekhlo].[attr:Calculation_548031818045595654:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <page-trail-options mark-type='highlighted' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='MWD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Count of Main Wave Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='46274_rawSpectralWave (46274LeucadiaBouyData)' name='federated.0hdpyz31bqruii12nz1f504ekhlo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdpyz31bqruii12nz1f504ekhlo'>
            <column caption='TimeDate' datatype='string' name='[Calculation_1066508722621014031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Month mo])+&quot;:&quot;+STR([Day dy])+&quot;:&quot;+STR([Hour hr])+&quot;:&quot;+STR([Minute mn])' />
            </column>
            <column datatype='integer' name='[Day dy]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Hour hr]' role='measure' type='ordinal' />
            <column aggregation='None' caption='Main-Wave Direction degT (bin)' datatype='integer' name='[Main-Wave Direction degT (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Main-Wave Direction degT]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Main-Wave Direction degT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minute mn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month mo]' role='dimension' type='quantitative' />
            <column caption='groupDay' datatype='string' name='[TimeDate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1066508722621014031]' new-bin='true'>
                <bin default-name='true' value='&quot;8:31:10:26, 8:31:10:56, 8:31:11:26 and 36 more&quot;'>
                  <value>&quot;8:31:10:26&quot;</value>
                  <value>&quot;8:31:10:56&quot;</value>
                  <value>&quot;8:31:11:26&quot;</value>
                  <value>&quot;8:31:11:56&quot;</value>
                  <value>&quot;8:31:12:26&quot;</value>
                  <value>&quot;8:31:12:56&quot;</value>
                  <value>&quot;8:31:13:26&quot;</value>
                  <value>&quot;8:31:13:56&quot;</value>
                  <value>&quot;8:31:14:26&quot;</value>
                  <value>&quot;8:31:14:56&quot;</value>
                  <value>&quot;8:31:15:26&quot;</value>
                  <value>&quot;8:31:15:56&quot;</value>
                  <value>&quot;8:31:16:26&quot;</value>
                  <value>&quot;8:31:16:56&quot;</value>
                  <value>&quot;8:31:17:56&quot;</value>
                  <value>&quot;8:31:18:26&quot;</value>
                  <value>&quot;8:31:18:56&quot;</value>
                  <value>&quot;8:31:19:26&quot;</value>
                  <value>&quot;8:31:19:56&quot;</value>
                  <value>&quot;8:31:20:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:10:0:26, 9:10:0:56, 9:10:10:26 and 45 more&quot;'>
                  <value>&quot;9:10:0:26&quot;</value>
                  <value>&quot;9:10:0:56&quot;</value>
                  <value>&quot;9:10:10:26&quot;</value>
                  <value>&quot;9:10:10:56&quot;</value>
                  <value>&quot;9:10:11:26&quot;</value>
                  <value>&quot;9:10:11:56&quot;</value>
                  <value>&quot;9:10:12:26&quot;</value>
                  <value>&quot;9:10:12:56&quot;</value>
                  <value>&quot;9:10:13:26&quot;</value>
                  <value>&quot;9:10:13:56&quot;</value>
                  <value>&quot;9:10:14:26&quot;</value>
                  <value>&quot;9:10:14:56&quot;</value>
                  <value>&quot;9:10:15:26&quot;</value>
                  <value>&quot;9:10:15:56&quot;</value>
                  <value>&quot;9:10:16:26&quot;</value>
                  <value>&quot;9:10:16:56&quot;</value>
                  <value>&quot;9:10:17:26&quot;</value>
                  <value>&quot;9:10:17:56&quot;</value>
                  <value>&quot;9:10:18:26&quot;</value>
                  <value>&quot;9:10:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:11:0:26, 9:11:0:56, 9:11:10:26 and 45 more&quot;'>
                  <value>&quot;9:11:0:26&quot;</value>
                  <value>&quot;9:11:0:56&quot;</value>
                  <value>&quot;9:11:10:26&quot;</value>
                  <value>&quot;9:11:10:56&quot;</value>
                  <value>&quot;9:11:11:26&quot;</value>
                  <value>&quot;9:11:11:56&quot;</value>
                  <value>&quot;9:11:12:26&quot;</value>
                  <value>&quot;9:11:12:56&quot;</value>
                  <value>&quot;9:11:13:26&quot;</value>
                  <value>&quot;9:11:13:56&quot;</value>
                  <value>&quot;9:11:14:26&quot;</value>
                  <value>&quot;9:11:14:56&quot;</value>
                  <value>&quot;9:11:15:26&quot;</value>
                  <value>&quot;9:11:15:56&quot;</value>
                  <value>&quot;9:11:16:26&quot;</value>
                  <value>&quot;9:11:16:56&quot;</value>
                  <value>&quot;9:11:17:26&quot;</value>
                  <value>&quot;9:11:17:56&quot;</value>
                  <value>&quot;9:11:18:26&quot;</value>
                  <value>&quot;9:11:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:12:0:26, 9:12:0:56, 9:12:10:26 and 45 more&quot;'>
                  <value>&quot;9:12:0:26&quot;</value>
                  <value>&quot;9:12:0:56&quot;</value>
                  <value>&quot;9:12:10:26&quot;</value>
                  <value>&quot;9:12:10:56&quot;</value>
                  <value>&quot;9:12:11:26&quot;</value>
                  <value>&quot;9:12:11:56&quot;</value>
                  <value>&quot;9:12:12:26&quot;</value>
                  <value>&quot;9:12:12:56&quot;</value>
                  <value>&quot;9:12:13:26&quot;</value>
                  <value>&quot;9:12:13:56&quot;</value>
                  <value>&quot;9:12:14:26&quot;</value>
                  <value>&quot;9:12:14:56&quot;</value>
                  <value>&quot;9:12:15:26&quot;</value>
                  <value>&quot;9:12:15:56&quot;</value>
                  <value>&quot;9:12:16:26&quot;</value>
                  <value>&quot;9:12:16:56&quot;</value>
                  <value>&quot;9:12:17:26&quot;</value>
                  <value>&quot;9:12:17:56&quot;</value>
                  <value>&quot;9:12:18:26&quot;</value>
                  <value>&quot;9:12:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:13:0:26, 9:13:0:56, 9:13:10:26 and 45 more&quot;'>
                  <value>&quot;9:13:0:26&quot;</value>
                  <value>&quot;9:13:0:56&quot;</value>
                  <value>&quot;9:13:10:26&quot;</value>
                  <value>&quot;9:13:10:56&quot;</value>
                  <value>&quot;9:13:11:26&quot;</value>
                  <value>&quot;9:13:11:56&quot;</value>
                  <value>&quot;9:13:12:26&quot;</value>
                  <value>&quot;9:13:12:56&quot;</value>
                  <value>&quot;9:13:13:26&quot;</value>
                  <value>&quot;9:13:13:56&quot;</value>
                  <value>&quot;9:13:14:26&quot;</value>
                  <value>&quot;9:13:14:56&quot;</value>
                  <value>&quot;9:13:15:26&quot;</value>
                  <value>&quot;9:13:15:56&quot;</value>
                  <value>&quot;9:13:16:26&quot;</value>
                  <value>&quot;9:13:16:56&quot;</value>
                  <value>&quot;9:13:17:26&quot;</value>
                  <value>&quot;9:13:17:56&quot;</value>
                  <value>&quot;9:13:18:26&quot;</value>
                  <value>&quot;9:13:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:14:0:26, 9:14:0:56, 9:14:10:26 and 45 more&quot;'>
                  <value>&quot;9:14:0:26&quot;</value>
                  <value>&quot;9:14:0:56&quot;</value>
                  <value>&quot;9:14:10:26&quot;</value>
                  <value>&quot;9:14:10:56&quot;</value>
                  <value>&quot;9:14:11:26&quot;</value>
                  <value>&quot;9:14:11:56&quot;</value>
                  <value>&quot;9:14:12:26&quot;</value>
                  <value>&quot;9:14:12:56&quot;</value>
                  <value>&quot;9:14:13:26&quot;</value>
                  <value>&quot;9:14:13:56&quot;</value>
                  <value>&quot;9:14:14:26&quot;</value>
                  <value>&quot;9:14:14:56&quot;</value>
                  <value>&quot;9:14:15:26&quot;</value>
                  <value>&quot;9:14:15:56&quot;</value>
                  <value>&quot;9:14:16:26&quot;</value>
                  <value>&quot;9:14:16:56&quot;</value>
                  <value>&quot;9:14:17:26&quot;</value>
                  <value>&quot;9:14:17:56&quot;</value>
                  <value>&quot;9:14:18:26&quot;</value>
                  <value>&quot;9:14:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:15:0:26, 9:15:0:56, 9:15:10:26 and 45 more&quot;'>
                  <value>&quot;9:15:0:26&quot;</value>
                  <value>&quot;9:15:0:56&quot;</value>
                  <value>&quot;9:15:10:26&quot;</value>
                  <value>&quot;9:15:10:56&quot;</value>
                  <value>&quot;9:15:11:26&quot;</value>
                  <value>&quot;9:15:11:56&quot;</value>
                  <value>&quot;9:15:12:26&quot;</value>
                  <value>&quot;9:15:12:56&quot;</value>
                  <value>&quot;9:15:13:26&quot;</value>
                  <value>&quot;9:15:13:56&quot;</value>
                  <value>&quot;9:15:14:26&quot;</value>
                  <value>&quot;9:15:14:56&quot;</value>
                  <value>&quot;9:15:15:26&quot;</value>
                  <value>&quot;9:15:15:56&quot;</value>
                  <value>&quot;9:15:16:26&quot;</value>
                  <value>&quot;9:15:16:56&quot;</value>
                  <value>&quot;9:15:17:26&quot;</value>
                  <value>&quot;9:15:17:56&quot;</value>
                  <value>&quot;9:15:18:26&quot;</value>
                  <value>&quot;9:15:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:16:0:26, 9:16:0:56, 9:16:10:26 and 45 more&quot;'>
                  <value>&quot;9:16:0:26&quot;</value>
                  <value>&quot;9:16:0:56&quot;</value>
                  <value>&quot;9:16:10:26&quot;</value>
                  <value>&quot;9:16:10:56&quot;</value>
                  <value>&quot;9:16:11:26&quot;</value>
                  <value>&quot;9:16:11:56&quot;</value>
                  <value>&quot;9:16:12:26&quot;</value>
                  <value>&quot;9:16:12:56&quot;</value>
                  <value>&quot;9:16:13:26&quot;</value>
                  <value>&quot;9:16:13:56&quot;</value>
                  <value>&quot;9:16:14:26&quot;</value>
                  <value>&quot;9:16:14:56&quot;</value>
                  <value>&quot;9:16:15:26&quot;</value>
                  <value>&quot;9:16:15:56&quot;</value>
                  <value>&quot;9:16:16:26&quot;</value>
                  <value>&quot;9:16:16:56&quot;</value>
                  <value>&quot;9:16:17:26&quot;</value>
                  <value>&quot;9:16:17:56&quot;</value>
                  <value>&quot;9:16:18:26&quot;</value>
                  <value>&quot;9:16:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:17:0:26, 9:17:0:56, 9:17:10:26 and 45 more&quot;'>
                  <value>&quot;9:17:0:26&quot;</value>
                  <value>&quot;9:17:0:56&quot;</value>
                  <value>&quot;9:17:10:26&quot;</value>
                  <value>&quot;9:17:10:56&quot;</value>
                  <value>&quot;9:17:11:26&quot;</value>
                  <value>&quot;9:17:11:56&quot;</value>
                  <value>&quot;9:17:12:26&quot;</value>
                  <value>&quot;9:17:12:56&quot;</value>
                  <value>&quot;9:17:13:26&quot;</value>
                  <value>&quot;9:17:13:56&quot;</value>
                  <value>&quot;9:17:14:26&quot;</value>
                  <value>&quot;9:17:14:56&quot;</value>
                  <value>&quot;9:17:15:26&quot;</value>
                  <value>&quot;9:17:15:56&quot;</value>
                  <value>&quot;9:17:16:26&quot;</value>
                  <value>&quot;9:17:16:56&quot;</value>
                  <value>&quot;9:17:17:26&quot;</value>
                  <value>&quot;9:17:17:56&quot;</value>
                  <value>&quot;9:17:18:26&quot;</value>
                  <value>&quot;9:17:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:18:0:26, 9:18:0:56, 9:18:10:26 and 45 more&quot;'>
                  <value>&quot;9:18:0:26&quot;</value>
                  <value>&quot;9:18:0:56&quot;</value>
                  <value>&quot;9:18:10:26&quot;</value>
                  <value>&quot;9:18:10:56&quot;</value>
                  <value>&quot;9:18:11:26&quot;</value>
                  <value>&quot;9:18:11:56&quot;</value>
                  <value>&quot;9:18:12:26&quot;</value>
                  <value>&quot;9:18:12:56&quot;</value>
                  <value>&quot;9:18:13:26&quot;</value>
                  <value>&quot;9:18:13:56&quot;</value>
                  <value>&quot;9:18:14:26&quot;</value>
                  <value>&quot;9:18:14:56&quot;</value>
                  <value>&quot;9:18:15:26&quot;</value>
                  <value>&quot;9:18:15:56&quot;</value>
                  <value>&quot;9:18:16:26&quot;</value>
                  <value>&quot;9:18:16:56&quot;</value>
                  <value>&quot;9:18:17:26&quot;</value>
                  <value>&quot;9:18:17:56&quot;</value>
                  <value>&quot;9:18:18:26&quot;</value>
                  <value>&quot;9:18:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:19:0:26, 9:19:0:56, 9:19:10:26 and 45 more&quot;'>
                  <value>&quot;9:19:0:26&quot;</value>
                  <value>&quot;9:19:0:56&quot;</value>
                  <value>&quot;9:19:10:26&quot;</value>
                  <value>&quot;9:19:10:56&quot;</value>
                  <value>&quot;9:19:11:26&quot;</value>
                  <value>&quot;9:19:11:56&quot;</value>
                  <value>&quot;9:19:12:26&quot;</value>
                  <value>&quot;9:19:12:56&quot;</value>
                  <value>&quot;9:19:13:26&quot;</value>
                  <value>&quot;9:19:13:56&quot;</value>
                  <value>&quot;9:19:14:26&quot;</value>
                  <value>&quot;9:19:14:56&quot;</value>
                  <value>&quot;9:19:15:26&quot;</value>
                  <value>&quot;9:19:15:56&quot;</value>
                  <value>&quot;9:19:16:26&quot;</value>
                  <value>&quot;9:19:16:56&quot;</value>
                  <value>&quot;9:19:17:26&quot;</value>
                  <value>&quot;9:19:17:56&quot;</value>
                  <value>&quot;9:19:18:26&quot;</value>
                  <value>&quot;9:19:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:1:0:26, 9:1:0:56, 9:1:10:26 and 45 more&quot;'>
                  <value>&quot;9:1:0:26&quot;</value>
                  <value>&quot;9:1:0:56&quot;</value>
                  <value>&quot;9:1:10:26&quot;</value>
                  <value>&quot;9:1:10:56&quot;</value>
                  <value>&quot;9:1:11:26&quot;</value>
                  <value>&quot;9:1:11:56&quot;</value>
                  <value>&quot;9:1:12:26&quot;</value>
                  <value>&quot;9:1:12:56&quot;</value>
                  <value>&quot;9:1:13:26&quot;</value>
                  <value>&quot;9:1:13:56&quot;</value>
                  <value>&quot;9:1:14:26&quot;</value>
                  <value>&quot;9:1:14:56&quot;</value>
                  <value>&quot;9:1:15:26&quot;</value>
                  <value>&quot;9:1:15:56&quot;</value>
                  <value>&quot;9:1:16:26&quot;</value>
                  <value>&quot;9:1:16:56&quot;</value>
                  <value>&quot;9:1:17:26&quot;</value>
                  <value>&quot;9:1:17:56&quot;</value>
                  <value>&quot;9:1:18:26&quot;</value>
                  <value>&quot;9:1:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:20:0:26, 9:20:0:56, 9:20:10:26 and 45 more&quot;'>
                  <value>&quot;9:20:0:26&quot;</value>
                  <value>&quot;9:20:0:56&quot;</value>
                  <value>&quot;9:20:10:26&quot;</value>
                  <value>&quot;9:20:10:56&quot;</value>
                  <value>&quot;9:20:11:26&quot;</value>
                  <value>&quot;9:20:11:56&quot;</value>
                  <value>&quot;9:20:12:26&quot;</value>
                  <value>&quot;9:20:12:56&quot;</value>
                  <value>&quot;9:20:13:26&quot;</value>
                  <value>&quot;9:20:13:56&quot;</value>
                  <value>&quot;9:20:14:26&quot;</value>
                  <value>&quot;9:20:14:56&quot;</value>
                  <value>&quot;9:20:15:26&quot;</value>
                  <value>&quot;9:20:15:56&quot;</value>
                  <value>&quot;9:20:16:26&quot;</value>
                  <value>&quot;9:20:16:56&quot;</value>
                  <value>&quot;9:20:17:26&quot;</value>
                  <value>&quot;9:20:17:56&quot;</value>
                  <value>&quot;9:20:18:26&quot;</value>
                  <value>&quot;9:20:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:21:0:26, 9:21:0:56, 9:21:10:26 and 45 more&quot;'>
                  <value>&quot;9:21:0:26&quot;</value>
                  <value>&quot;9:21:0:56&quot;</value>
                  <value>&quot;9:21:10:26&quot;</value>
                  <value>&quot;9:21:10:56&quot;</value>
                  <value>&quot;9:21:11:26&quot;</value>
                  <value>&quot;9:21:11:56&quot;</value>
                  <value>&quot;9:21:12:26&quot;</value>
                  <value>&quot;9:21:12:56&quot;</value>
                  <value>&quot;9:21:13:26&quot;</value>
                  <value>&quot;9:21:13:56&quot;</value>
                  <value>&quot;9:21:14:26&quot;</value>
                  <value>&quot;9:21:14:56&quot;</value>
                  <value>&quot;9:21:15:26&quot;</value>
                  <value>&quot;9:21:15:56&quot;</value>
                  <value>&quot;9:21:16:26&quot;</value>
                  <value>&quot;9:21:16:56&quot;</value>
                  <value>&quot;9:21:17:26&quot;</value>
                  <value>&quot;9:21:17:56&quot;</value>
                  <value>&quot;9:21:18:26&quot;</value>
                  <value>&quot;9:21:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:22:0:26, 9:22:0:56, 9:22:10:26 and 45 more&quot;'>
                  <value>&quot;9:22:0:26&quot;</value>
                  <value>&quot;9:22:0:56&quot;</value>
                  <value>&quot;9:22:10:26&quot;</value>
                  <value>&quot;9:22:10:56&quot;</value>
                  <value>&quot;9:22:11:26&quot;</value>
                  <value>&quot;9:22:11:56&quot;</value>
                  <value>&quot;9:22:12:26&quot;</value>
                  <value>&quot;9:22:12:56&quot;</value>
                  <value>&quot;9:22:13:26&quot;</value>
                  <value>&quot;9:22:13:56&quot;</value>
                  <value>&quot;9:22:14:26&quot;</value>
                  <value>&quot;9:22:14:56&quot;</value>
                  <value>&quot;9:22:15:26&quot;</value>
                  <value>&quot;9:22:15:56&quot;</value>
                  <value>&quot;9:22:16:26&quot;</value>
                  <value>&quot;9:22:16:56&quot;</value>
                  <value>&quot;9:22:17:26&quot;</value>
                  <value>&quot;9:22:17:56&quot;</value>
                  <value>&quot;9:22:18:26&quot;</value>
                  <value>&quot;9:22:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:23:0:26, 9:23:0:56, 9:23:10:26 and 45 more&quot;'>
                  <value>&quot;9:23:0:26&quot;</value>
                  <value>&quot;9:23:0:56&quot;</value>
                  <value>&quot;9:23:10:26&quot;</value>
                  <value>&quot;9:23:10:56&quot;</value>
                  <value>&quot;9:23:11:26&quot;</value>
                  <value>&quot;9:23:11:56&quot;</value>
                  <value>&quot;9:23:12:26&quot;</value>
                  <value>&quot;9:23:12:56&quot;</value>
                  <value>&quot;9:23:13:26&quot;</value>
                  <value>&quot;9:23:13:56&quot;</value>
                  <value>&quot;9:23:14:26&quot;</value>
                  <value>&quot;9:23:14:56&quot;</value>
                  <value>&quot;9:23:15:26&quot;</value>
                  <value>&quot;9:23:15:56&quot;</value>
                  <value>&quot;9:23:16:26&quot;</value>
                  <value>&quot;9:23:16:56&quot;</value>
                  <value>&quot;9:23:17:26&quot;</value>
                  <value>&quot;9:23:17:56&quot;</value>
                  <value>&quot;9:23:18:26&quot;</value>
                  <value>&quot;9:23:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:24:0:26, 9:24:0:56, 9:24:10:26 and 45 more&quot;'>
                  <value>&quot;9:24:0:26&quot;</value>
                  <value>&quot;9:24:0:56&quot;</value>
                  <value>&quot;9:24:10:26&quot;</value>
                  <value>&quot;9:24:10:56&quot;</value>
                  <value>&quot;9:24:11:26&quot;</value>
                  <value>&quot;9:24:11:56&quot;</value>
                  <value>&quot;9:24:12:26&quot;</value>
                  <value>&quot;9:24:12:56&quot;</value>
                  <value>&quot;9:24:13:26&quot;</value>
                  <value>&quot;9:24:13:56&quot;</value>
                  <value>&quot;9:24:14:26&quot;</value>
                  <value>&quot;9:24:14:56&quot;</value>
                  <value>&quot;9:24:15:26&quot;</value>
                  <value>&quot;9:24:15:56&quot;</value>
                  <value>&quot;9:24:16:26&quot;</value>
                  <value>&quot;9:24:16:56&quot;</value>
                  <value>&quot;9:24:17:26&quot;</value>
                  <value>&quot;9:24:17:56&quot;</value>
                  <value>&quot;9:24:18:26&quot;</value>
                  <value>&quot;9:24:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:25:0:26, 9:25:0:56, 9:25:10:26 and 45 more&quot;'>
                  <value>&quot;9:25:0:26&quot;</value>
                  <value>&quot;9:25:0:56&quot;</value>
                  <value>&quot;9:25:10:26&quot;</value>
                  <value>&quot;9:25:10:56&quot;</value>
                  <value>&quot;9:25:11:26&quot;</value>
                  <value>&quot;9:25:11:56&quot;</value>
                  <value>&quot;9:25:12:26&quot;</value>
                  <value>&quot;9:25:12:56&quot;</value>
                  <value>&quot;9:25:13:26&quot;</value>
                  <value>&quot;9:25:13:56&quot;</value>
                  <value>&quot;9:25:14:26&quot;</value>
                  <value>&quot;9:25:14:56&quot;</value>
                  <value>&quot;9:25:15:26&quot;</value>
                  <value>&quot;9:25:15:56&quot;</value>
                  <value>&quot;9:25:16:26&quot;</value>
                  <value>&quot;9:25:16:56&quot;</value>
                  <value>&quot;9:25:17:26&quot;</value>
                  <value>&quot;9:25:17:56&quot;</value>
                  <value>&quot;9:25:18:26&quot;</value>
                  <value>&quot;9:25:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:26:0:26, 9:26:0:56, 9:26:1:26 and 8 more&quot;'>
                  <value>&quot;9:26:0:26&quot;</value>
                  <value>&quot;9:26:0:56&quot;</value>
                  <value>&quot;9:26:1:26&quot;</value>
                  <value>&quot;9:26:1:56&quot;</value>
                  <value>&quot;9:26:2:26&quot;</value>
                  <value>&quot;9:26:2:56&quot;</value>
                  <value>&quot;9:26:3:26&quot;</value>
                  <value>&quot;9:26:3:56&quot;</value>
                  <value>&quot;9:26:4:26&quot;</value>
                  <value>&quot;9:26:4:56&quot;</value>
                  <value>&quot;9:26:5:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:2:0:26, 9:2:0:56, 9:2:10:26 and 45 more&quot;'>
                  <value>&quot;9:2:0:26&quot;</value>
                  <value>&quot;9:2:0:56&quot;</value>
                  <value>&quot;9:2:10:26&quot;</value>
                  <value>&quot;9:2:10:56&quot;</value>
                  <value>&quot;9:2:11:26&quot;</value>
                  <value>&quot;9:2:11:56&quot;</value>
                  <value>&quot;9:2:12:26&quot;</value>
                  <value>&quot;9:2:12:56&quot;</value>
                  <value>&quot;9:2:13:26&quot;</value>
                  <value>&quot;9:2:13:56&quot;</value>
                  <value>&quot;9:2:14:26&quot;</value>
                  <value>&quot;9:2:14:56&quot;</value>
                  <value>&quot;9:2:15:26&quot;</value>
                  <value>&quot;9:2:15:56&quot;</value>
                  <value>&quot;9:2:16:26&quot;</value>
                  <value>&quot;9:2:16:56&quot;</value>
                  <value>&quot;9:2:17:26&quot;</value>
                  <value>&quot;9:2:17:56&quot;</value>
                  <value>&quot;9:2:18:26&quot;</value>
                  <value>&quot;9:2:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:3:0:26, 9:3:0:56, 9:3:10:26 and 45 more&quot;'>
                  <value>&quot;9:3:0:26&quot;</value>
                  <value>&quot;9:3:0:56&quot;</value>
                  <value>&quot;9:3:10:26&quot;</value>
                  <value>&quot;9:3:10:56&quot;</value>
                  <value>&quot;9:3:11:26&quot;</value>
                  <value>&quot;9:3:11:56&quot;</value>
                  <value>&quot;9:3:12:26&quot;</value>
                  <value>&quot;9:3:12:56&quot;</value>
                  <value>&quot;9:3:13:26&quot;</value>
                  <value>&quot;9:3:13:56&quot;</value>
                  <value>&quot;9:3:14:26&quot;</value>
                  <value>&quot;9:3:14:56&quot;</value>
                  <value>&quot;9:3:15:26&quot;</value>
                  <value>&quot;9:3:15:56&quot;</value>
                  <value>&quot;9:3:16:26&quot;</value>
                  <value>&quot;9:3:16:56&quot;</value>
                  <value>&quot;9:3:17:26&quot;</value>
                  <value>&quot;9:3:17:56&quot;</value>
                  <value>&quot;9:3:18:26&quot;</value>
                  <value>&quot;9:3:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:4:0:26, 9:4:0:56, 9:4:10:26 and 45 more&quot;'>
                  <value>&quot;9:4:0:26&quot;</value>
                  <value>&quot;9:4:0:56&quot;</value>
                  <value>&quot;9:4:10:26&quot;</value>
                  <value>&quot;9:4:10:56&quot;</value>
                  <value>&quot;9:4:11:26&quot;</value>
                  <value>&quot;9:4:11:56&quot;</value>
                  <value>&quot;9:4:12:26&quot;</value>
                  <value>&quot;9:4:12:56&quot;</value>
                  <value>&quot;9:4:13:26&quot;</value>
                  <value>&quot;9:4:13:56&quot;</value>
                  <value>&quot;9:4:14:26&quot;</value>
                  <value>&quot;9:4:14:56&quot;</value>
                  <value>&quot;9:4:15:26&quot;</value>
                  <value>&quot;9:4:15:56&quot;</value>
                  <value>&quot;9:4:16:26&quot;</value>
                  <value>&quot;9:4:16:56&quot;</value>
                  <value>&quot;9:4:17:26&quot;</value>
                  <value>&quot;9:4:17:56&quot;</value>
                  <value>&quot;9:4:18:26&quot;</value>
                  <value>&quot;9:4:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:5:0:26, 9:5:0:56, 9:5:10:26 and 45 more&quot;'>
                  <value>&quot;9:5:0:26&quot;</value>
                  <value>&quot;9:5:0:56&quot;</value>
                  <value>&quot;9:5:10:26&quot;</value>
                  <value>&quot;9:5:10:56&quot;</value>
                  <value>&quot;9:5:11:26&quot;</value>
                  <value>&quot;9:5:11:56&quot;</value>
                  <value>&quot;9:5:12:26&quot;</value>
                  <value>&quot;9:5:12:56&quot;</value>
                  <value>&quot;9:5:13:26&quot;</value>
                  <value>&quot;9:5:13:56&quot;</value>
                  <value>&quot;9:5:14:26&quot;</value>
                  <value>&quot;9:5:14:56&quot;</value>
                  <value>&quot;9:5:15:26&quot;</value>
                  <value>&quot;9:5:15:56&quot;</value>
                  <value>&quot;9:5:16:26&quot;</value>
                  <value>&quot;9:5:16:56&quot;</value>
                  <value>&quot;9:5:17:26&quot;</value>
                  <value>&quot;9:5:17:56&quot;</value>
                  <value>&quot;9:5:18:26&quot;</value>
                  <value>&quot;9:5:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:6:0:26, 9:6:0:56, 9:6:10:26 and 44 more&quot;'>
                  <value>&quot;9:6:0:26&quot;</value>
                  <value>&quot;9:6:0:56&quot;</value>
                  <value>&quot;9:6:10:26&quot;</value>
                  <value>&quot;9:6:10:56&quot;</value>
                  <value>&quot;9:6:11:26&quot;</value>
                  <value>&quot;9:6:11:56&quot;</value>
                  <value>&quot;9:6:12:26&quot;</value>
                  <value>&quot;9:6:12:56&quot;</value>
                  <value>&quot;9:6:13:56&quot;</value>
                  <value>&quot;9:6:14:26&quot;</value>
                  <value>&quot;9:6:14:56&quot;</value>
                  <value>&quot;9:6:15:26&quot;</value>
                  <value>&quot;9:6:15:56&quot;</value>
                  <value>&quot;9:6:16:26&quot;</value>
                  <value>&quot;9:6:16:56&quot;</value>
                  <value>&quot;9:6:17:26&quot;</value>
                  <value>&quot;9:6:17:56&quot;</value>
                  <value>&quot;9:6:18:26&quot;</value>
                  <value>&quot;9:6:18:56&quot;</value>
                  <value>&quot;9:6:19:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:7:0:26, 9:7:0:56, 9:7:10:26 and 45 more&quot;'>
                  <value>&quot;9:7:0:26&quot;</value>
                  <value>&quot;9:7:0:56&quot;</value>
                  <value>&quot;9:7:10:26&quot;</value>
                  <value>&quot;9:7:10:56&quot;</value>
                  <value>&quot;9:7:11:26&quot;</value>
                  <value>&quot;9:7:11:56&quot;</value>
                  <value>&quot;9:7:12:26&quot;</value>
                  <value>&quot;9:7:12:56&quot;</value>
                  <value>&quot;9:7:13:26&quot;</value>
                  <value>&quot;9:7:13:56&quot;</value>
                  <value>&quot;9:7:14:26&quot;</value>
                  <value>&quot;9:7:14:56&quot;</value>
                  <value>&quot;9:7:15:26&quot;</value>
                  <value>&quot;9:7:15:56&quot;</value>
                  <value>&quot;9:7:16:26&quot;</value>
                  <value>&quot;9:7:16:56&quot;</value>
                  <value>&quot;9:7:17:26&quot;</value>
                  <value>&quot;9:7:17:56&quot;</value>
                  <value>&quot;9:7:18:26&quot;</value>
                  <value>&quot;9:7:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:8:0:26, 9:8:0:56, 9:8:10:26 and 45 more&quot;'>
                  <value>&quot;9:8:0:26&quot;</value>
                  <value>&quot;9:8:0:56&quot;</value>
                  <value>&quot;9:8:10:26&quot;</value>
                  <value>&quot;9:8:10:56&quot;</value>
                  <value>&quot;9:8:11:26&quot;</value>
                  <value>&quot;9:8:11:56&quot;</value>
                  <value>&quot;9:8:12:26&quot;</value>
                  <value>&quot;9:8:12:56&quot;</value>
                  <value>&quot;9:8:13:26&quot;</value>
                  <value>&quot;9:8:13:56&quot;</value>
                  <value>&quot;9:8:14:26&quot;</value>
                  <value>&quot;9:8:14:56&quot;</value>
                  <value>&quot;9:8:15:26&quot;</value>
                  <value>&quot;9:8:15:56&quot;</value>
                  <value>&quot;9:8:16:26&quot;</value>
                  <value>&quot;9:8:16:56&quot;</value>
                  <value>&quot;9:8:17:26&quot;</value>
                  <value>&quot;9:8:17:56&quot;</value>
                  <value>&quot;9:8:18:26&quot;</value>
                  <value>&quot;9:8:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:9:0:26, 9:9:0:56, 9:9:10:26 and 45 more&quot;'>
                  <value>&quot;9:9:0:26&quot;</value>
                  <value>&quot;9:9:0:56&quot;</value>
                  <value>&quot;9:9:10:26&quot;</value>
                  <value>&quot;9:9:10:56&quot;</value>
                  <value>&quot;9:9:11:26&quot;</value>
                  <value>&quot;9:9:11:56&quot;</value>
                  <value>&quot;9:9:12:26&quot;</value>
                  <value>&quot;9:9:12:56&quot;</value>
                  <value>&quot;9:9:13:26&quot;</value>
                  <value>&quot;9:9:13:56&quot;</value>
                  <value>&quot;9:9:14:26&quot;</value>
                  <value>&quot;9:9:14:56&quot;</value>
                  <value>&quot;9:9:15:26&quot;</value>
                  <value>&quot;9:9:15:56&quot;</value>
                  <value>&quot;9:9:16:26&quot;</value>
                  <value>&quot;9:9:16:56&quot;</value>
                  <value>&quot;9:9:17:26&quot;</value>
                  <value>&quot;9:9:17:56&quot;</value>
                  <value>&quot;9:9:18:26&quot;</value>
                  <value>&quot;9:9:18:56&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Main-Wave Direction degT]' derivation='Count' name='[cnt:Main-Wave Direction degT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main-Wave Direction degT (bin)]' derivation='None' name='[none:Main-Wave Direction degT (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main-Wave Direction degT]' derivation='Count' name='[pcto:cnt:Main-Wave Direction degT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[groupDay Set 2]' />
          <slices>
            <column>[federated.0hdpyz31bqruii12nz1f504ekhlo].[groupDay Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[pcto:cnt:Main-Wave Direction degT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdpyz31bqruii12nz1f504ekhlo].[cnt:Main-Wave Direction degT:qk]</rows>
        <cols>[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Main-Wave Direction degT (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Main-Wave Direction degT (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='STEEPNESS'>
      <table>
        <view>
          <datasources>
            <datasource caption='46274_rawSpectralWave (46274LeucadiaBouyData)' name='federated.0hdpyz31bqruii12nz1f504ekhlo' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdpyz31bqruii12nz1f504ekhlo'>
            <column caption='TimeDate' datatype='string' name='[Calculation_1066508722621014031]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Month mo])+&quot;:&quot;+STR([Day dy])+&quot;:&quot;+STR([Hour hr])+&quot;:&quot;+STR([Minute mn])' />
            </column>
            <column datatype='integer' name='[Day dy]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Hour hr]' role='measure' type='ordinal' />
            <column aggregation='None' caption='Main-Wave Direction degT (bin)' datatype='integer' name='[Main-Wave Direction degT (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Main-Wave Direction degT]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Main-Wave Direction degT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minute mn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month mo]' role='dimension' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Steepness -]' role='dimension' type='nominal' />
            <column caption='groupDay' datatype='string' name='[TimeDate (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1066508722621014031]' new-bin='true'>
                <bin default-name='true' value='&quot;8:31:10:26, 8:31:10:56, 8:31:11:26 and 36 more&quot;'>
                  <value>&quot;8:31:10:26&quot;</value>
                  <value>&quot;8:31:10:56&quot;</value>
                  <value>&quot;8:31:11:26&quot;</value>
                  <value>&quot;8:31:11:56&quot;</value>
                  <value>&quot;8:31:12:26&quot;</value>
                  <value>&quot;8:31:12:56&quot;</value>
                  <value>&quot;8:31:13:26&quot;</value>
                  <value>&quot;8:31:13:56&quot;</value>
                  <value>&quot;8:31:14:26&quot;</value>
                  <value>&quot;8:31:14:56&quot;</value>
                  <value>&quot;8:31:15:26&quot;</value>
                  <value>&quot;8:31:15:56&quot;</value>
                  <value>&quot;8:31:16:26&quot;</value>
                  <value>&quot;8:31:16:56&quot;</value>
                  <value>&quot;8:31:17:56&quot;</value>
                  <value>&quot;8:31:18:26&quot;</value>
                  <value>&quot;8:31:18:56&quot;</value>
                  <value>&quot;8:31:19:26&quot;</value>
                  <value>&quot;8:31:19:56&quot;</value>
                  <value>&quot;8:31:20:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:10:0:26, 9:10:0:56, 9:10:10:26 and 45 more&quot;'>
                  <value>&quot;9:10:0:26&quot;</value>
                  <value>&quot;9:10:0:56&quot;</value>
                  <value>&quot;9:10:10:26&quot;</value>
                  <value>&quot;9:10:10:56&quot;</value>
                  <value>&quot;9:10:11:26&quot;</value>
                  <value>&quot;9:10:11:56&quot;</value>
                  <value>&quot;9:10:12:26&quot;</value>
                  <value>&quot;9:10:12:56&quot;</value>
                  <value>&quot;9:10:13:26&quot;</value>
                  <value>&quot;9:10:13:56&quot;</value>
                  <value>&quot;9:10:14:26&quot;</value>
                  <value>&quot;9:10:14:56&quot;</value>
                  <value>&quot;9:10:15:26&quot;</value>
                  <value>&quot;9:10:15:56&quot;</value>
                  <value>&quot;9:10:16:26&quot;</value>
                  <value>&quot;9:10:16:56&quot;</value>
                  <value>&quot;9:10:17:26&quot;</value>
                  <value>&quot;9:10:17:56&quot;</value>
                  <value>&quot;9:10:18:26&quot;</value>
                  <value>&quot;9:10:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:11:0:26, 9:11:0:56, 9:11:10:26 and 45 more&quot;'>
                  <value>&quot;9:11:0:26&quot;</value>
                  <value>&quot;9:11:0:56&quot;</value>
                  <value>&quot;9:11:10:26&quot;</value>
                  <value>&quot;9:11:10:56&quot;</value>
                  <value>&quot;9:11:11:26&quot;</value>
                  <value>&quot;9:11:11:56&quot;</value>
                  <value>&quot;9:11:12:26&quot;</value>
                  <value>&quot;9:11:12:56&quot;</value>
                  <value>&quot;9:11:13:26&quot;</value>
                  <value>&quot;9:11:13:56&quot;</value>
                  <value>&quot;9:11:14:26&quot;</value>
                  <value>&quot;9:11:14:56&quot;</value>
                  <value>&quot;9:11:15:26&quot;</value>
                  <value>&quot;9:11:15:56&quot;</value>
                  <value>&quot;9:11:16:26&quot;</value>
                  <value>&quot;9:11:16:56&quot;</value>
                  <value>&quot;9:11:17:26&quot;</value>
                  <value>&quot;9:11:17:56&quot;</value>
                  <value>&quot;9:11:18:26&quot;</value>
                  <value>&quot;9:11:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:12:0:26, 9:12:0:56, 9:12:10:26 and 45 more&quot;'>
                  <value>&quot;9:12:0:26&quot;</value>
                  <value>&quot;9:12:0:56&quot;</value>
                  <value>&quot;9:12:10:26&quot;</value>
                  <value>&quot;9:12:10:56&quot;</value>
                  <value>&quot;9:12:11:26&quot;</value>
                  <value>&quot;9:12:11:56&quot;</value>
                  <value>&quot;9:12:12:26&quot;</value>
                  <value>&quot;9:12:12:56&quot;</value>
                  <value>&quot;9:12:13:26&quot;</value>
                  <value>&quot;9:12:13:56&quot;</value>
                  <value>&quot;9:12:14:26&quot;</value>
                  <value>&quot;9:12:14:56&quot;</value>
                  <value>&quot;9:12:15:26&quot;</value>
                  <value>&quot;9:12:15:56&quot;</value>
                  <value>&quot;9:12:16:26&quot;</value>
                  <value>&quot;9:12:16:56&quot;</value>
                  <value>&quot;9:12:17:26&quot;</value>
                  <value>&quot;9:12:17:56&quot;</value>
                  <value>&quot;9:12:18:26&quot;</value>
                  <value>&quot;9:12:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:13:0:26, 9:13:0:56, 9:13:10:26 and 45 more&quot;'>
                  <value>&quot;9:13:0:26&quot;</value>
                  <value>&quot;9:13:0:56&quot;</value>
                  <value>&quot;9:13:10:26&quot;</value>
                  <value>&quot;9:13:10:56&quot;</value>
                  <value>&quot;9:13:11:26&quot;</value>
                  <value>&quot;9:13:11:56&quot;</value>
                  <value>&quot;9:13:12:26&quot;</value>
                  <value>&quot;9:13:12:56&quot;</value>
                  <value>&quot;9:13:13:26&quot;</value>
                  <value>&quot;9:13:13:56&quot;</value>
                  <value>&quot;9:13:14:26&quot;</value>
                  <value>&quot;9:13:14:56&quot;</value>
                  <value>&quot;9:13:15:26&quot;</value>
                  <value>&quot;9:13:15:56&quot;</value>
                  <value>&quot;9:13:16:26&quot;</value>
                  <value>&quot;9:13:16:56&quot;</value>
                  <value>&quot;9:13:17:26&quot;</value>
                  <value>&quot;9:13:17:56&quot;</value>
                  <value>&quot;9:13:18:26&quot;</value>
                  <value>&quot;9:13:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:14:0:26, 9:14:0:56, 9:14:10:26 and 45 more&quot;'>
                  <value>&quot;9:14:0:26&quot;</value>
                  <value>&quot;9:14:0:56&quot;</value>
                  <value>&quot;9:14:10:26&quot;</value>
                  <value>&quot;9:14:10:56&quot;</value>
                  <value>&quot;9:14:11:26&quot;</value>
                  <value>&quot;9:14:11:56&quot;</value>
                  <value>&quot;9:14:12:26&quot;</value>
                  <value>&quot;9:14:12:56&quot;</value>
                  <value>&quot;9:14:13:26&quot;</value>
                  <value>&quot;9:14:13:56&quot;</value>
                  <value>&quot;9:14:14:26&quot;</value>
                  <value>&quot;9:14:14:56&quot;</value>
                  <value>&quot;9:14:15:26&quot;</value>
                  <value>&quot;9:14:15:56&quot;</value>
                  <value>&quot;9:14:16:26&quot;</value>
                  <value>&quot;9:14:16:56&quot;</value>
                  <value>&quot;9:14:17:26&quot;</value>
                  <value>&quot;9:14:17:56&quot;</value>
                  <value>&quot;9:14:18:26&quot;</value>
                  <value>&quot;9:14:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:15:0:26, 9:15:0:56, 9:15:10:26 and 45 more&quot;'>
                  <value>&quot;9:15:0:26&quot;</value>
                  <value>&quot;9:15:0:56&quot;</value>
                  <value>&quot;9:15:10:26&quot;</value>
                  <value>&quot;9:15:10:56&quot;</value>
                  <value>&quot;9:15:11:26&quot;</value>
                  <value>&quot;9:15:11:56&quot;</value>
                  <value>&quot;9:15:12:26&quot;</value>
                  <value>&quot;9:15:12:56&quot;</value>
                  <value>&quot;9:15:13:26&quot;</value>
                  <value>&quot;9:15:13:56&quot;</value>
                  <value>&quot;9:15:14:26&quot;</value>
                  <value>&quot;9:15:14:56&quot;</value>
                  <value>&quot;9:15:15:26&quot;</value>
                  <value>&quot;9:15:15:56&quot;</value>
                  <value>&quot;9:15:16:26&quot;</value>
                  <value>&quot;9:15:16:56&quot;</value>
                  <value>&quot;9:15:17:26&quot;</value>
                  <value>&quot;9:15:17:56&quot;</value>
                  <value>&quot;9:15:18:26&quot;</value>
                  <value>&quot;9:15:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:16:0:26, 9:16:0:56, 9:16:10:26 and 45 more&quot;'>
                  <value>&quot;9:16:0:26&quot;</value>
                  <value>&quot;9:16:0:56&quot;</value>
                  <value>&quot;9:16:10:26&quot;</value>
                  <value>&quot;9:16:10:56&quot;</value>
                  <value>&quot;9:16:11:26&quot;</value>
                  <value>&quot;9:16:11:56&quot;</value>
                  <value>&quot;9:16:12:26&quot;</value>
                  <value>&quot;9:16:12:56&quot;</value>
                  <value>&quot;9:16:13:26&quot;</value>
                  <value>&quot;9:16:13:56&quot;</value>
                  <value>&quot;9:16:14:26&quot;</value>
                  <value>&quot;9:16:14:56&quot;</value>
                  <value>&quot;9:16:15:26&quot;</value>
                  <value>&quot;9:16:15:56&quot;</value>
                  <value>&quot;9:16:16:26&quot;</value>
                  <value>&quot;9:16:16:56&quot;</value>
                  <value>&quot;9:16:17:26&quot;</value>
                  <value>&quot;9:16:17:56&quot;</value>
                  <value>&quot;9:16:18:26&quot;</value>
                  <value>&quot;9:16:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:17:0:26, 9:17:0:56, 9:17:10:26 and 45 more&quot;'>
                  <value>&quot;9:17:0:26&quot;</value>
                  <value>&quot;9:17:0:56&quot;</value>
                  <value>&quot;9:17:10:26&quot;</value>
                  <value>&quot;9:17:10:56&quot;</value>
                  <value>&quot;9:17:11:26&quot;</value>
                  <value>&quot;9:17:11:56&quot;</value>
                  <value>&quot;9:17:12:26&quot;</value>
                  <value>&quot;9:17:12:56&quot;</value>
                  <value>&quot;9:17:13:26&quot;</value>
                  <value>&quot;9:17:13:56&quot;</value>
                  <value>&quot;9:17:14:26&quot;</value>
                  <value>&quot;9:17:14:56&quot;</value>
                  <value>&quot;9:17:15:26&quot;</value>
                  <value>&quot;9:17:15:56&quot;</value>
                  <value>&quot;9:17:16:26&quot;</value>
                  <value>&quot;9:17:16:56&quot;</value>
                  <value>&quot;9:17:17:26&quot;</value>
                  <value>&quot;9:17:17:56&quot;</value>
                  <value>&quot;9:17:18:26&quot;</value>
                  <value>&quot;9:17:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:18:0:26, 9:18:0:56, 9:18:10:26 and 45 more&quot;'>
                  <value>&quot;9:18:0:26&quot;</value>
                  <value>&quot;9:18:0:56&quot;</value>
                  <value>&quot;9:18:10:26&quot;</value>
                  <value>&quot;9:18:10:56&quot;</value>
                  <value>&quot;9:18:11:26&quot;</value>
                  <value>&quot;9:18:11:56&quot;</value>
                  <value>&quot;9:18:12:26&quot;</value>
                  <value>&quot;9:18:12:56&quot;</value>
                  <value>&quot;9:18:13:26&quot;</value>
                  <value>&quot;9:18:13:56&quot;</value>
                  <value>&quot;9:18:14:26&quot;</value>
                  <value>&quot;9:18:14:56&quot;</value>
                  <value>&quot;9:18:15:26&quot;</value>
                  <value>&quot;9:18:15:56&quot;</value>
                  <value>&quot;9:18:16:26&quot;</value>
                  <value>&quot;9:18:16:56&quot;</value>
                  <value>&quot;9:18:17:26&quot;</value>
                  <value>&quot;9:18:17:56&quot;</value>
                  <value>&quot;9:18:18:26&quot;</value>
                  <value>&quot;9:18:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:19:0:26, 9:19:0:56, 9:19:10:26 and 45 more&quot;'>
                  <value>&quot;9:19:0:26&quot;</value>
                  <value>&quot;9:19:0:56&quot;</value>
                  <value>&quot;9:19:10:26&quot;</value>
                  <value>&quot;9:19:10:56&quot;</value>
                  <value>&quot;9:19:11:26&quot;</value>
                  <value>&quot;9:19:11:56&quot;</value>
                  <value>&quot;9:19:12:26&quot;</value>
                  <value>&quot;9:19:12:56&quot;</value>
                  <value>&quot;9:19:13:26&quot;</value>
                  <value>&quot;9:19:13:56&quot;</value>
                  <value>&quot;9:19:14:26&quot;</value>
                  <value>&quot;9:19:14:56&quot;</value>
                  <value>&quot;9:19:15:26&quot;</value>
                  <value>&quot;9:19:15:56&quot;</value>
                  <value>&quot;9:19:16:26&quot;</value>
                  <value>&quot;9:19:16:56&quot;</value>
                  <value>&quot;9:19:17:26&quot;</value>
                  <value>&quot;9:19:17:56&quot;</value>
                  <value>&quot;9:19:18:26&quot;</value>
                  <value>&quot;9:19:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:1:0:26, 9:1:0:56, 9:1:10:26 and 45 more&quot;'>
                  <value>&quot;9:1:0:26&quot;</value>
                  <value>&quot;9:1:0:56&quot;</value>
                  <value>&quot;9:1:10:26&quot;</value>
                  <value>&quot;9:1:10:56&quot;</value>
                  <value>&quot;9:1:11:26&quot;</value>
                  <value>&quot;9:1:11:56&quot;</value>
                  <value>&quot;9:1:12:26&quot;</value>
                  <value>&quot;9:1:12:56&quot;</value>
                  <value>&quot;9:1:13:26&quot;</value>
                  <value>&quot;9:1:13:56&quot;</value>
                  <value>&quot;9:1:14:26&quot;</value>
                  <value>&quot;9:1:14:56&quot;</value>
                  <value>&quot;9:1:15:26&quot;</value>
                  <value>&quot;9:1:15:56&quot;</value>
                  <value>&quot;9:1:16:26&quot;</value>
                  <value>&quot;9:1:16:56&quot;</value>
                  <value>&quot;9:1:17:26&quot;</value>
                  <value>&quot;9:1:17:56&quot;</value>
                  <value>&quot;9:1:18:26&quot;</value>
                  <value>&quot;9:1:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:20:0:26, 9:20:0:56, 9:20:10:26 and 45 more&quot;'>
                  <value>&quot;9:20:0:26&quot;</value>
                  <value>&quot;9:20:0:56&quot;</value>
                  <value>&quot;9:20:10:26&quot;</value>
                  <value>&quot;9:20:10:56&quot;</value>
                  <value>&quot;9:20:11:26&quot;</value>
                  <value>&quot;9:20:11:56&quot;</value>
                  <value>&quot;9:20:12:26&quot;</value>
                  <value>&quot;9:20:12:56&quot;</value>
                  <value>&quot;9:20:13:26&quot;</value>
                  <value>&quot;9:20:13:56&quot;</value>
                  <value>&quot;9:20:14:26&quot;</value>
                  <value>&quot;9:20:14:56&quot;</value>
                  <value>&quot;9:20:15:26&quot;</value>
                  <value>&quot;9:20:15:56&quot;</value>
                  <value>&quot;9:20:16:26&quot;</value>
                  <value>&quot;9:20:16:56&quot;</value>
                  <value>&quot;9:20:17:26&quot;</value>
                  <value>&quot;9:20:17:56&quot;</value>
                  <value>&quot;9:20:18:26&quot;</value>
                  <value>&quot;9:20:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:21:0:26, 9:21:0:56, 9:21:10:26 and 45 more&quot;'>
                  <value>&quot;9:21:0:26&quot;</value>
                  <value>&quot;9:21:0:56&quot;</value>
                  <value>&quot;9:21:10:26&quot;</value>
                  <value>&quot;9:21:10:56&quot;</value>
                  <value>&quot;9:21:11:26&quot;</value>
                  <value>&quot;9:21:11:56&quot;</value>
                  <value>&quot;9:21:12:26&quot;</value>
                  <value>&quot;9:21:12:56&quot;</value>
                  <value>&quot;9:21:13:26&quot;</value>
                  <value>&quot;9:21:13:56&quot;</value>
                  <value>&quot;9:21:14:26&quot;</value>
                  <value>&quot;9:21:14:56&quot;</value>
                  <value>&quot;9:21:15:26&quot;</value>
                  <value>&quot;9:21:15:56&quot;</value>
                  <value>&quot;9:21:16:26&quot;</value>
                  <value>&quot;9:21:16:56&quot;</value>
                  <value>&quot;9:21:17:26&quot;</value>
                  <value>&quot;9:21:17:56&quot;</value>
                  <value>&quot;9:21:18:26&quot;</value>
                  <value>&quot;9:21:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:22:0:26, 9:22:0:56, 9:22:10:26 and 45 more&quot;'>
                  <value>&quot;9:22:0:26&quot;</value>
                  <value>&quot;9:22:0:56&quot;</value>
                  <value>&quot;9:22:10:26&quot;</value>
                  <value>&quot;9:22:10:56&quot;</value>
                  <value>&quot;9:22:11:26&quot;</value>
                  <value>&quot;9:22:11:56&quot;</value>
                  <value>&quot;9:22:12:26&quot;</value>
                  <value>&quot;9:22:12:56&quot;</value>
                  <value>&quot;9:22:13:26&quot;</value>
                  <value>&quot;9:22:13:56&quot;</value>
                  <value>&quot;9:22:14:26&quot;</value>
                  <value>&quot;9:22:14:56&quot;</value>
                  <value>&quot;9:22:15:26&quot;</value>
                  <value>&quot;9:22:15:56&quot;</value>
                  <value>&quot;9:22:16:26&quot;</value>
                  <value>&quot;9:22:16:56&quot;</value>
                  <value>&quot;9:22:17:26&quot;</value>
                  <value>&quot;9:22:17:56&quot;</value>
                  <value>&quot;9:22:18:26&quot;</value>
                  <value>&quot;9:22:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:23:0:26, 9:23:0:56, 9:23:10:26 and 45 more&quot;'>
                  <value>&quot;9:23:0:26&quot;</value>
                  <value>&quot;9:23:0:56&quot;</value>
                  <value>&quot;9:23:10:26&quot;</value>
                  <value>&quot;9:23:10:56&quot;</value>
                  <value>&quot;9:23:11:26&quot;</value>
                  <value>&quot;9:23:11:56&quot;</value>
                  <value>&quot;9:23:12:26&quot;</value>
                  <value>&quot;9:23:12:56&quot;</value>
                  <value>&quot;9:23:13:26&quot;</value>
                  <value>&quot;9:23:13:56&quot;</value>
                  <value>&quot;9:23:14:26&quot;</value>
                  <value>&quot;9:23:14:56&quot;</value>
                  <value>&quot;9:23:15:26&quot;</value>
                  <value>&quot;9:23:15:56&quot;</value>
                  <value>&quot;9:23:16:26&quot;</value>
                  <value>&quot;9:23:16:56&quot;</value>
                  <value>&quot;9:23:17:26&quot;</value>
                  <value>&quot;9:23:17:56&quot;</value>
                  <value>&quot;9:23:18:26&quot;</value>
                  <value>&quot;9:23:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:24:0:26, 9:24:0:56, 9:24:10:26 and 45 more&quot;'>
                  <value>&quot;9:24:0:26&quot;</value>
                  <value>&quot;9:24:0:56&quot;</value>
                  <value>&quot;9:24:10:26&quot;</value>
                  <value>&quot;9:24:10:56&quot;</value>
                  <value>&quot;9:24:11:26&quot;</value>
                  <value>&quot;9:24:11:56&quot;</value>
                  <value>&quot;9:24:12:26&quot;</value>
                  <value>&quot;9:24:12:56&quot;</value>
                  <value>&quot;9:24:13:26&quot;</value>
                  <value>&quot;9:24:13:56&quot;</value>
                  <value>&quot;9:24:14:26&quot;</value>
                  <value>&quot;9:24:14:56&quot;</value>
                  <value>&quot;9:24:15:26&quot;</value>
                  <value>&quot;9:24:15:56&quot;</value>
                  <value>&quot;9:24:16:26&quot;</value>
                  <value>&quot;9:24:16:56&quot;</value>
                  <value>&quot;9:24:17:26&quot;</value>
                  <value>&quot;9:24:17:56&quot;</value>
                  <value>&quot;9:24:18:26&quot;</value>
                  <value>&quot;9:24:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:25:0:26, 9:25:0:56, 9:25:10:26 and 45 more&quot;'>
                  <value>&quot;9:25:0:26&quot;</value>
                  <value>&quot;9:25:0:56&quot;</value>
                  <value>&quot;9:25:10:26&quot;</value>
                  <value>&quot;9:25:10:56&quot;</value>
                  <value>&quot;9:25:11:26&quot;</value>
                  <value>&quot;9:25:11:56&quot;</value>
                  <value>&quot;9:25:12:26&quot;</value>
                  <value>&quot;9:25:12:56&quot;</value>
                  <value>&quot;9:25:13:26&quot;</value>
                  <value>&quot;9:25:13:56&quot;</value>
                  <value>&quot;9:25:14:26&quot;</value>
                  <value>&quot;9:25:14:56&quot;</value>
                  <value>&quot;9:25:15:26&quot;</value>
                  <value>&quot;9:25:15:56&quot;</value>
                  <value>&quot;9:25:16:26&quot;</value>
                  <value>&quot;9:25:16:56&quot;</value>
                  <value>&quot;9:25:17:26&quot;</value>
                  <value>&quot;9:25:17:56&quot;</value>
                  <value>&quot;9:25:18:26&quot;</value>
                  <value>&quot;9:25:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:26:0:26, 9:26:0:56, 9:26:1:26 and 8 more&quot;'>
                  <value>&quot;9:26:0:26&quot;</value>
                  <value>&quot;9:26:0:56&quot;</value>
                  <value>&quot;9:26:1:26&quot;</value>
                  <value>&quot;9:26:1:56&quot;</value>
                  <value>&quot;9:26:2:26&quot;</value>
                  <value>&quot;9:26:2:56&quot;</value>
                  <value>&quot;9:26:3:26&quot;</value>
                  <value>&quot;9:26:3:56&quot;</value>
                  <value>&quot;9:26:4:26&quot;</value>
                  <value>&quot;9:26:4:56&quot;</value>
                  <value>&quot;9:26:5:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:2:0:26, 9:2:0:56, 9:2:10:26 and 45 more&quot;'>
                  <value>&quot;9:2:0:26&quot;</value>
                  <value>&quot;9:2:0:56&quot;</value>
                  <value>&quot;9:2:10:26&quot;</value>
                  <value>&quot;9:2:10:56&quot;</value>
                  <value>&quot;9:2:11:26&quot;</value>
                  <value>&quot;9:2:11:56&quot;</value>
                  <value>&quot;9:2:12:26&quot;</value>
                  <value>&quot;9:2:12:56&quot;</value>
                  <value>&quot;9:2:13:26&quot;</value>
                  <value>&quot;9:2:13:56&quot;</value>
                  <value>&quot;9:2:14:26&quot;</value>
                  <value>&quot;9:2:14:56&quot;</value>
                  <value>&quot;9:2:15:26&quot;</value>
                  <value>&quot;9:2:15:56&quot;</value>
                  <value>&quot;9:2:16:26&quot;</value>
                  <value>&quot;9:2:16:56&quot;</value>
                  <value>&quot;9:2:17:26&quot;</value>
                  <value>&quot;9:2:17:56&quot;</value>
                  <value>&quot;9:2:18:26&quot;</value>
                  <value>&quot;9:2:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:3:0:26, 9:3:0:56, 9:3:10:26 and 45 more&quot;'>
                  <value>&quot;9:3:0:26&quot;</value>
                  <value>&quot;9:3:0:56&quot;</value>
                  <value>&quot;9:3:10:26&quot;</value>
                  <value>&quot;9:3:10:56&quot;</value>
                  <value>&quot;9:3:11:26&quot;</value>
                  <value>&quot;9:3:11:56&quot;</value>
                  <value>&quot;9:3:12:26&quot;</value>
                  <value>&quot;9:3:12:56&quot;</value>
                  <value>&quot;9:3:13:26&quot;</value>
                  <value>&quot;9:3:13:56&quot;</value>
                  <value>&quot;9:3:14:26&quot;</value>
                  <value>&quot;9:3:14:56&quot;</value>
                  <value>&quot;9:3:15:26&quot;</value>
                  <value>&quot;9:3:15:56&quot;</value>
                  <value>&quot;9:3:16:26&quot;</value>
                  <value>&quot;9:3:16:56&quot;</value>
                  <value>&quot;9:3:17:26&quot;</value>
                  <value>&quot;9:3:17:56&quot;</value>
                  <value>&quot;9:3:18:26&quot;</value>
                  <value>&quot;9:3:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:4:0:26, 9:4:0:56, 9:4:10:26 and 45 more&quot;'>
                  <value>&quot;9:4:0:26&quot;</value>
                  <value>&quot;9:4:0:56&quot;</value>
                  <value>&quot;9:4:10:26&quot;</value>
                  <value>&quot;9:4:10:56&quot;</value>
                  <value>&quot;9:4:11:26&quot;</value>
                  <value>&quot;9:4:11:56&quot;</value>
                  <value>&quot;9:4:12:26&quot;</value>
                  <value>&quot;9:4:12:56&quot;</value>
                  <value>&quot;9:4:13:26&quot;</value>
                  <value>&quot;9:4:13:56&quot;</value>
                  <value>&quot;9:4:14:26&quot;</value>
                  <value>&quot;9:4:14:56&quot;</value>
                  <value>&quot;9:4:15:26&quot;</value>
                  <value>&quot;9:4:15:56&quot;</value>
                  <value>&quot;9:4:16:26&quot;</value>
                  <value>&quot;9:4:16:56&quot;</value>
                  <value>&quot;9:4:17:26&quot;</value>
                  <value>&quot;9:4:17:56&quot;</value>
                  <value>&quot;9:4:18:26&quot;</value>
                  <value>&quot;9:4:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:5:0:26, 9:5:0:56, 9:5:10:26 and 45 more&quot;'>
                  <value>&quot;9:5:0:26&quot;</value>
                  <value>&quot;9:5:0:56&quot;</value>
                  <value>&quot;9:5:10:26&quot;</value>
                  <value>&quot;9:5:10:56&quot;</value>
                  <value>&quot;9:5:11:26&quot;</value>
                  <value>&quot;9:5:11:56&quot;</value>
                  <value>&quot;9:5:12:26&quot;</value>
                  <value>&quot;9:5:12:56&quot;</value>
                  <value>&quot;9:5:13:26&quot;</value>
                  <value>&quot;9:5:13:56&quot;</value>
                  <value>&quot;9:5:14:26&quot;</value>
                  <value>&quot;9:5:14:56&quot;</value>
                  <value>&quot;9:5:15:26&quot;</value>
                  <value>&quot;9:5:15:56&quot;</value>
                  <value>&quot;9:5:16:26&quot;</value>
                  <value>&quot;9:5:16:56&quot;</value>
                  <value>&quot;9:5:17:26&quot;</value>
                  <value>&quot;9:5:17:56&quot;</value>
                  <value>&quot;9:5:18:26&quot;</value>
                  <value>&quot;9:5:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:6:0:26, 9:6:0:56, 9:6:10:26 and 44 more&quot;'>
                  <value>&quot;9:6:0:26&quot;</value>
                  <value>&quot;9:6:0:56&quot;</value>
                  <value>&quot;9:6:10:26&quot;</value>
                  <value>&quot;9:6:10:56&quot;</value>
                  <value>&quot;9:6:11:26&quot;</value>
                  <value>&quot;9:6:11:56&quot;</value>
                  <value>&quot;9:6:12:26&quot;</value>
                  <value>&quot;9:6:12:56&quot;</value>
                  <value>&quot;9:6:13:56&quot;</value>
                  <value>&quot;9:6:14:26&quot;</value>
                  <value>&quot;9:6:14:56&quot;</value>
                  <value>&quot;9:6:15:26&quot;</value>
                  <value>&quot;9:6:15:56&quot;</value>
                  <value>&quot;9:6:16:26&quot;</value>
                  <value>&quot;9:6:16:56&quot;</value>
                  <value>&quot;9:6:17:26&quot;</value>
                  <value>&quot;9:6:17:56&quot;</value>
                  <value>&quot;9:6:18:26&quot;</value>
                  <value>&quot;9:6:18:56&quot;</value>
                  <value>&quot;9:6:19:26&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:7:0:26, 9:7:0:56, 9:7:10:26 and 45 more&quot;'>
                  <value>&quot;9:7:0:26&quot;</value>
                  <value>&quot;9:7:0:56&quot;</value>
                  <value>&quot;9:7:10:26&quot;</value>
                  <value>&quot;9:7:10:56&quot;</value>
                  <value>&quot;9:7:11:26&quot;</value>
                  <value>&quot;9:7:11:56&quot;</value>
                  <value>&quot;9:7:12:26&quot;</value>
                  <value>&quot;9:7:12:56&quot;</value>
                  <value>&quot;9:7:13:26&quot;</value>
                  <value>&quot;9:7:13:56&quot;</value>
                  <value>&quot;9:7:14:26&quot;</value>
                  <value>&quot;9:7:14:56&quot;</value>
                  <value>&quot;9:7:15:26&quot;</value>
                  <value>&quot;9:7:15:56&quot;</value>
                  <value>&quot;9:7:16:26&quot;</value>
                  <value>&quot;9:7:16:56&quot;</value>
                  <value>&quot;9:7:17:26&quot;</value>
                  <value>&quot;9:7:17:56&quot;</value>
                  <value>&quot;9:7:18:26&quot;</value>
                  <value>&quot;9:7:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:8:0:26, 9:8:0:56, 9:8:10:26 and 45 more&quot;'>
                  <value>&quot;9:8:0:26&quot;</value>
                  <value>&quot;9:8:0:56&quot;</value>
                  <value>&quot;9:8:10:26&quot;</value>
                  <value>&quot;9:8:10:56&quot;</value>
                  <value>&quot;9:8:11:26&quot;</value>
                  <value>&quot;9:8:11:56&quot;</value>
                  <value>&quot;9:8:12:26&quot;</value>
                  <value>&quot;9:8:12:56&quot;</value>
                  <value>&quot;9:8:13:26&quot;</value>
                  <value>&quot;9:8:13:56&quot;</value>
                  <value>&quot;9:8:14:26&quot;</value>
                  <value>&quot;9:8:14:56&quot;</value>
                  <value>&quot;9:8:15:26&quot;</value>
                  <value>&quot;9:8:15:56&quot;</value>
                  <value>&quot;9:8:16:26&quot;</value>
                  <value>&quot;9:8:16:56&quot;</value>
                  <value>&quot;9:8:17:26&quot;</value>
                  <value>&quot;9:8:17:56&quot;</value>
                  <value>&quot;9:8:18:26&quot;</value>
                  <value>&quot;9:8:18:56&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;9:9:0:26, 9:9:0:56, 9:9:10:26 and 45 more&quot;'>
                  <value>&quot;9:9:0:26&quot;</value>
                  <value>&quot;9:9:0:56&quot;</value>
                  <value>&quot;9:9:10:26&quot;</value>
                  <value>&quot;9:9:10:56&quot;</value>
                  <value>&quot;9:9:11:26&quot;</value>
                  <value>&quot;9:9:11:56&quot;</value>
                  <value>&quot;9:9:12:26&quot;</value>
                  <value>&quot;9:9:12:56&quot;</value>
                  <value>&quot;9:9:13:26&quot;</value>
                  <value>&quot;9:9:13:56&quot;</value>
                  <value>&quot;9:9:14:26&quot;</value>
                  <value>&quot;9:9:14:56&quot;</value>
                  <value>&quot;9:9:15:26&quot;</value>
                  <value>&quot;9:9:15:56&quot;</value>
                  <value>&quot;9:9:16:26&quot;</value>
                  <value>&quot;9:9:16:56&quot;</value>
                  <value>&quot;9:9:17:26&quot;</value>
                  <value>&quot;9:9:17:56&quot;</value>
                  <value>&quot;9:9:18:26&quot;</value>
                  <value>&quot;9:9:18:56&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Main-Wave Direction degT]' derivation='Count' name='[cnt:Main-Wave Direction degT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Main-Wave Direction degT (bin)]' derivation='None' name='[none:Main-Wave Direction degT (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Steepness -]' derivation='None' name='[none:Steepness -:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[groupDay Set 2]' />
          <manual-sort column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Steepness -:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SWELL&quot;</bucket>
              <bucket>&quot;AVERAGE&quot;</bucket>
              <bucket>&quot;STEEP&quot;</bucket>
              <bucket>&quot;VERY_STEEP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hdpyz31bqruii12nz1f504ekhlo].[groupDay Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Main-Wave Direction degT (bin):qk]' />
              <text column='[federated.0hdpyz31bqruii12nz1f504ekhlo].[cnt:Main-Wave Direction degT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Main-Wave Direction degT (bin):qk]</rows>
        <cols>[federated.0hdpyz31bqruii12nz1f504ekhlo].[none:Steepness -:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='46274_rawSpectralWave (46274LeucadiaBouyData)' name='federated.0hdpyz31bqruii12nz1f504ekhlo' />
      </datasources>
      <datasource-dependencies datasource='federated.0hdpyz31bqruii12nz1f504ekhlo' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='17' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='92507' x='341' y='633'>
              <zone h='98734' id='3' type-v2='layout-basic' w='92507' x='341' y='633'>
                <zone h='98734' id='1' name='MAIN' show-title='false' w='46265' x='46583' y='633'>
                </zone>
                <zone h='49367' id='20' name='MWD' w='46242' x='341' y='633'>
                </zone>
                <zone h='49367' id='21' name='STEEPNESS' w='46242' x='341' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='44620' id='18' name='MAIN' param='[federated.0hdpyz31bqruii12nz1f504ekhlo].[groupDay Set 2]' type-v2='filter' values='database' w='6811' x='92848' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17959' id='19' type-v2='text' w='19200' x='3278' y='396'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Time Series Ocean Data</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>From: National Buoy Data Center</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Buoy Number: 46274</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Location: Leucadia, California</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Date Range: 8/31/2022 - 9/26/2022</run>
          </formatted-text>
        </zone>
        <zone h='33307' id='24' is-centered='0' is-scaled='1' param='C:/Users/durha/OneDrive/Documents/School-DESKTOP-2AVBP60/2022 FALL/4122_informationVisualization/Project/compass-rose.jpg' type-v2='bitmap' w='33333' x='27501' y='1187' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
